apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: fabric
spec:
  encryptedData:
    .dockerconfigjson: AgC/znzqJIRyhxh6hV21ZpfDkx3jkIGA+f0i+xF8h28gz1p2LFp6r8ofT3ZKvc8VhcVV9upmQVMn76VaXpVSamD5r7lr5kH8VlWzQKM9qJg6011kjlGtzxSCSfo4w/5cICCVxXMd3+ADPqrWZAYiwWQgkLAloK7VEof9aO8MjuSLk4gvH+jirEhubuwfKrrBXy00Tablk3Rvf9j5lpBaII37z5eSrPWExW52KQPf1NokArqQWfwPvqUGxigxqtHQcGxkX0/ZngDs8utv64Nrl6inCb3zQviA4LNqaVNyDxWtqeOD6fsZcaMMZ0R1DebF5zfO2m+kQwAUUSIJDVRKD/eJ15I1tgwwlr8JyKX25hTMgxVbnIHHweAgcBoWn2KTGGOlq0Z6j/1fJ0ULaYigPXxJaNPjShgZy7s7Pg1veHx6+xZLkS540+xM709EBLSNaj5Zq92aJMxYynu3X1dwfewcL1X6kNnqoRls3FOTXjZxjUkSx6OpdqqfbUuTZUXLc60QBdcVDLs56Cu8Vqk71Cln1jzKeL2fwdqjl/b3MUAaQptxnZjxN4DpUDlcazHL0QLzbxTXlmmu8+GHprkeYl2h7TMyV53UeYeadE7oEuF/Cgb7/O0dH1Dvv8zKasNoVtUcnAMOPNlxmAnHqzAhe4RD6qB6fM+BtUGXojpAy6i3SsvA3n2VjL0TM0D6/6o89N3PJ/Ht0UIdU8L+KRanKz+goGxg61+8HFzJi85gqQSWnBz+yhDzlt35p6Nt9FgR9vk88VAQIsRoJe9GFEUCqgezgzANLkgC94lfEL0JyUpYFCjVnlWLH8s9i+pBU0/PBFU9Noebn/HFAcgYFt6m+rjRyrNYdaJlm4CSMLXgaom8Gs4qxCLu77fdzFCdt8YZ+6vSumB9VHnexBYmwrWJMPK7lCwiljET2G0Y/9fAQbVCRkTFcFwIFl5S6X8hzzPktNEceB8eaMWNPFmh1Y0m/oeCCzis
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: fabric
    type: kubernetes.io/dockerconfigjson

