apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: fabric
spec:
  encryptedData:
    .dockerconfigjson: AgDSjFAGscpQpTH1vZCgYi6IP5wWDAV1+u+vaPDd4Sx3spBVxjftrtZJm4T1dC0pabQveXU9FXjfrrrcJBRzHL7gzPkZs/20jwvE6uoHhNIv4rWhb6DhQ2Ih2vXrNgyUv5mxCiE5ry1iBKmdEaPWswzfe/CqghBkm828kaGR5GKaIWULozbyCkGkzlCVMX9lUWmvPWs2rkSFcfg/FtjggsFYgLQfYNxD9JzJW1/7jXdYxQ8eybxcdyQbNdbu1bwYiNBzHNNj7NmbiQkDy1IdEUmajXptBiGMftzlSgZNX/HAtryYHQNsrvxShnvf0My2px5lmg6H/Ag9BSrQakO5sEJyaUB1cxJe5J8WVMvSpG8atipHBizbcLZ1zq0WVONnQXPOPaZoPrB16n+qcNXKp//aLMueL7vVgygD6DZUHpATCMi+H5jIZ19B0taGrS4Yd8LCPOV97IwDGqy3KrpBey8dgtQvHfxvzUNdYDZzlJTCobAPBhCDzEDzFVY4yEy5NANbPX7rZjt/aTRCCVjoFEJQJGH4pynOw8XSTgvkSJGOEFGMZopnQKi56FkwoDYs34GXHKK0Lchm1b/UecK6oCzLL+J4s9DeQb8lD6poZS6GmKjTvsPTdiDHR/KiFA2DUIvgNE2qZPDu7jlOQbPzBla29n2SeffFyZVMoMN+qqcJSWOrFsDLxPHnE7Mt0UDQpFjei6Yo26uoGl0ciRfjbKeiUS/mRCfr29dRXmwi8tXAS+DQkf11PwIBv4aZ7/pZ7NtoMVuBagp+DDOxnQ5m7r0ZFfkvd8yVVrnW54/skvsWLktNJ0IUJSuIp37IGctAExvlxsp/qT5r3QgWMmThIZb04wT7t9wWM5tpSeycXVvazuDzwsPwbMvIVuum/4M/fpGYyb+YvUHJolPsHsZ0Ch+lWYK2klFxUgG+JT/Xi8ymWivQO5fujh4BBekcH6UtJytK6mq8M34L1UIG3LO9RJyh+SO3
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: fabric
    type: kubernetes.io/dockerconfigjson

