apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-dev.production.deciphernow.com
  namespace: fabric
spec:
  encryptedData:
    .dockerconfigjson: AgCIDnzgxby1+yc5+APMs1RFRa8zwWc+wpuNNeWzX8qfTJcUHRw7nNYeSEuF8eh0flruNKUO5wBKlovGm+cX7KADIwv9B6IwscdfYDt9duR0BTDjRDmXnGNFvFijJ76P6GVhUAtNeID63+lA9gE34U18G9kVUUBXyT7f0TF1Sog21WZ8NiELoVI2/Jh/ICAPbTHG2DQFzjKD4m1lmKpVtFywGaBkWvZDYQx3Yp1IO/oCqh6hh8dmul8aWQ3S3AkIQy7ss7xa7ujpYNryvMMugLDKCMHYGm413E58iYbJ3S/VSUiogaQfeCtqkQeHdNRmVKqEWzxSOx1RsPH26iPq5IzGNBIu0pWtXSfHzSAzMEUu5q4TJi6fQByBx1tL+FzJIgyeut9g7heZPbxlaRAtBSAddq1f2cOD+cgnYQ4sWIGWLkDFfgnywQOcGM0SQqmGM7RdlQr/F5BsaST5OUnzAc4qv1g1gRe0tXBWMyHUhlqCuEeKmL9YAog8pSebaIM2a4fPzJKhRW92QlYyuf4NBLhP0i4s6ceaX/rpemo295GKqfyjehPQgLqjThIG9v9D+b3/ZTTP7NIpeCrCMrxG5JjIFJTw05s24mYAukQXBkP2xQUcSwo8/YdehL072PinMgpz1Kq9QWXIbQ7o1SVpHghKhktFL94rw+dyfJlSUWMLMUEXJMNl1fg3KhGaIhQst36i9kV74sotLG4x44OK+3e3R5iFVAk3XG4shFoaHIewZ1nnobZOEkfcEFhC53vVswv3zf7l2LkMEOwNdKhxshCAWD76k/Ze/9vsI81DsEGXY3Kl1GgD9dTmAnvzXJw2pL9dVq1MRkVT5Gr0Nmdrb6GB3NnJ2ONa14RUItOZ86lWhPG2OBZB1tbwvgyZ4dnCPIcfv3fYgahAIe4Cab6TOac3PGphwI2jwc62X4jj+2X56cDS6Qdeo64k9iy54A==
  template:
    metadata:
      creationTimestamp: null
      name: docker-dev.production.deciphernow.com
      namespace: fabric
    type: kubernetes.io/dockerconfigjson

