apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.production.deciphernow.com
  namespace: fabric
spec:
  encryptedData:
    .dockerconfigjson: AgAPM8hcexMlizk+A1ERHzkv94EpHMaaUOCfJFXKd2bADplANFUvrFZaed6RFEEz4mYX/8Udie0qpE2K8rEZopoqAAI1wxBR1zzgJTY2uxdxMwYJW1et2Ov/cGYVOEaOHKqsS69WrEg8UlZiwWCgh9Eia3aG+GnniARrwU+KrQoRq2wL+Z2OnGA0alesoyZ/0LturHjAeaSM5y2fB9pz7nWPr15xQMLWkAyGNQE2Ut6D1Kr25J1nlmW7rozgcaRwRnhiaTSzmTUAi0esrEk0iSQ4PiyLv1y3/Z1ue93VRTy8IrXLmXA/ZvUEVwlBQsyUhqgrqubCwXFyE13LMeB9YONOnLnzPJu8LV8fvNEm8TgwGxxibbY5ai96oV739QQyj2b6YlaOnpzmV2Pe6BMJBoiiGnCwXuYjkww/fTHiRjmL3opEIWkfJ8uRAxPEszZyP3C/H1Tx55m2k/TV3lolCCS18J7dn6iRikjSJeRgD8zfsTh3S9cy4YaARwVZR78vB+ERsA7ihGqPLZzILXFlJCxhIhE62dSa8kdJVGM4IivybQVa8VwLZWWydR8t0TRf0V6lZU9HYPYFl3pResKQXgtLee5YjhoKO39/XQW2PUr9uVq/A7YVPKCWqCZZ9bKu3Yj67ItQQTsSx1RST0Xj71V2BT27DFFs1PBtc3B1L/IwqI/gAoG1ANNcPgXktLUMlKX1tu3Kn4E3+fQHfVnUlBpLq3X3mzOtI/jaRwGMSn9f/N/ldfUO4RPkLpgheueWvWNrRFWypVVzDlYL/92ZrjXHiAY3YJDVD/soFvzabfznjzPU8MntRc50ZcKN8CZzVf0p+j/PWcbt/9+ePczkmQIth0MaE2eGzG7U7W1zlsTNqX93q2FFRz2Lp4jLnouD59/ld1NgwVogv25iKJ5/XjI0tTHUjOaRUAd7Knm1wCKCbBpNJHnqOhBK
  template:
    metadata:
      creationTimestamp: null
      name: docker.production.deciphernow.com
      namespace: fabric
    type: kubernetes.io/dockerconfigjson

