apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: fabric
spec:
  encryptedData:
    .dockerconfigjson: AgB5uIPjjQF7tbYZmcby5eNmnPEaTIkkrYqm6klTPUvy3wt1kkitfbEBcoNkBEs6D6X6Wk5Xrohf/NwnVEMxCCVobByWOWw3PKC01WpV2SAd9Vox0dwUOL0ml09aj/U03xgfynck/K2sSmd1EqneM716hLuRCY+OzB4IX7RYSq9uBtP9Q1MPgs5KwJP4BaSiZQi8uIWCJDwQkrYaA4Ax5XmbMqyI6KJIMdG6TJyEC42Pj3r/3ucMfjQmSfhjDAhe7mlFl/p/lb+NIJwyvA96pZP4qb7gFLUdd6Y8ir7XkLVO2ysWJdKpLYoh0QVN2nMOX2qfOsbTyYF8CdVILmj5vNlxT9u2eQiqQd0mn/4FdhnCKfcid25cVYIoXxJMNyj/bHRhVCNJfV+qb0dGoJj7mVwBHjMka6rKPgZJYschnSgkpDslLc7h3Y+iwXKuVdMPI8Oq2xoVv0Qcry612gW1VAM5cxW4krqepdyOIY/Zp8ZaB+n9M+bYEXLYqHql//vLtm/HTcNca0n4y7OPAw/oizRPPiAj0rbzcjWgyBYEb2hSY+9dxos0VBU38rx7aBP2Q1KCmPxkGIsU1vQJil1Ls2bqcXPr1VzS6UB+Y/gET4JDcSOcsdm04ZHFJ9rdKVFkdyK2wmWapVrieGGI+Z8SU6duAhvo56e2d8lGWugpNzA6uHj6D+SYkRBvn/+4xkbF0aaYJvIIw21VnQW4ygFUxi9zTwi9AQYNPxjHlRZyQTeFdD6VvMLByzGvqlGZRlHZUlGroxBXCT40/ov5o9Q4WGH0Ki3As8YB91v++SELPnYTv/iM6jvlZZ7wIgMoKX0k8qUvclRhaZq5LJ5N+XNjS0PomHvyl/bkHTwBsn6q4nKEWZGdiGXcUBnGV7VngRwGBgfexdmJkOYlS21xye7jcziGuHaEvDnmzW8k1+B1vfKVEgII8bIvh4xdf41W4VURu0QtECkkfhFu3exffIH1VskInN6n
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: fabric
    type: kubernetes.io/dockerconfigjson

