apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-dev.production.deciphernow.com
  namespace: fabric
spec:
  encryptedData:
    .dockerconfigjson: AgArdY/2lAIeUjFmACYdpMXBnYh1gWacH7/AAyBNlG+1UhrWgOMsa05HNz2AwEtdZKKtVPfh0VdgbPNsZbTW0xyuS63ZJJzz7BMRaYGY2O9eGTHrEBxCwfOeX84+YXbzLYEj7GW7WZiUSC7mK5ImUdUjFTM6FpZc3C/F3NmDNWn6XZXdOhLnorev5Vs6xwyDrcbjs+OApoZPaZtJkyrUYk6VvA0Kx8GRAn1rXaLQW7ytqvlS0X3e84/i/ADy0nxXZ01CpYVFThyhUBdzafRvzpjEFTunUQOa1N6IPTB3gzeUU4/VeSCDtRsTHz85x1S2kri1p46ThfxgbCiyx2NYkX3UwM5k1fOXwDly46VCBdPdq0jYSQ9gNlfONU9qxebiwEyQ2/b/BQEAS5p38ZAndmEWj1o3K1RlgxtdDSl8VM1ruRNrWvnB+RCLcu00jq22lVueAaCqEEt8Kjh+EJgB13R91fxqZFafcUbowohNB5vjJssVgNpgiLxCxd7tSb1vrVLoAKsXJ5czlLYE/gVWUGcfHARVWumkyJg96rZ4QiIp7Ei6e/8y91ixJ62ijcY+nmlScYVvbqg9e+2PpLtJVcKdKvGbO9qpntGK5hlttla8S7ARU4dxPvNpUeFKrV/wDB/J9D60hgAwbU6ezR4vEJ9BEoCA26irWPl9+IVPdjxSj2sioAGpwrs/qAQWqej/wGkbgH0JTwx8re6mFDw44My+MkNpT3qF0a/1hnfaqCjZkN9GpQrTVmGsHpJCXAB8VbZEPV0SiLzcoMeMhbpY/OsB9DNr7NsXBEmgx50fm8OwRfsJ5iq3ay3CFnJwY9jV8jbWHWHRL2KUH4cbeoyu0dHmZQd2otsoaeR5zYSu3N+7AVm6sHoQXGaRkGU+HlDM6CJAfS/Pou4z9MxyATcPkBMH7rr1spTyp1iZngmwk29vAdC37RNRR4d31TKMJg==
  template:
    metadata:
      creationTimestamp: null
      name: docker-dev.production.deciphernow.com
      namespace: fabric
    type: kubernetes.io/dockerconfigjson

