apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: index.docker.io
  namespace: fabric
spec:
  encryptedData:
    .dockerconfigjson: AgAu27wqb0nTsdwgA4yblL5r9rY9DQtTtbpVxC/GYtS176pPNI0aBg7UFoX6xJIfrfuat2UFUzRcVYN3J/xF+em9ZmeK/yf5HPZMd8dVM7eeoPybPH1zTzQ3ahUNYRPxUc/Ff0MJJCe65LeKV0uD/Rvh1ASPAq2H4EsMFVhn/nvZKOY0DVHJRUm741zHL+3W4Z/y2Lgf7OoxuIfgmsm9+s6Lnnn0OCwob0ASfZSnlJiC0k805ClCmpNFCsbw4ACBGaQ8uyU8OjGE8Ork2Tk+r9tU6jDHQi03j49iRRkBxB0G1wzbc7yknb523Z+hlYGc3Bdpsfx31hMSZQKyI14yIbbRHYpnk+mmx4MSSdBrQrV4QOmwA9rGZgmY3znhSXRXhSGXQ65Fpy0oes4KcUNUL6ow/pS67M2hluyeBxjrn2cG2lkV+IyFOL56d/JMUmIYkwliQRMo7zF4pGPGHJnnc8FAe7k+GjIz2ukWY3nFLMKuBdP3eWE4/BjYgeP9tv+OxEm7iJoFp7+XHf9+qgqarbOmDbg18j/s46IO6H91cWfdsX20/l3mdnOWxGf84kiaqq+bPIFOlveR4ROf/7SwuvLhe66eHnnIFN/KxxaHclqNt/hvJOylgMUllLvHgatTV4/p7G0h0SKXxMciEaVUbKpTcq5rHVwGTwuJCQKu/AplNn7zZEpIbRf7mOY+GYUV+bo7vXRuG1Gh9cP4ATw2c/qckEkaSV0Dd9/3Y3OVoKc6UA6/qPc8Z44voEq0mzFuyzXVcdCEbMLmL0KYyUEYLTlAP08PvDBMbhPCfzoHicv1qvuTv5mST7TBhhduvqP5PggHIzUTuwakkFGFerNHZR9b
  template:
    metadata:
      creationTimestamp: null
      name: index.docker.io
      namespace: fabric
    type: kubernetes.io/dockerconfigjson
status: {}

