apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: index.docker.io
  namespace: fabric
spec:
  encryptedData:
    .dockerconfigjson: AgB0y5/PHndXfiGLc1vaLqtOBTIv0XMpinKsSEkkiiDRBVRcTscy7d230c29a8Wa5by4IzhdpjfiTQuz+pdLJb1Zv6jpU3QNncxYJTwSqEd+lrTffUxi7sJS60OF1MHapzvG30aBL5R0DtBkWdx/HtqhZU1o28Ie5k8bVT7HJ7AA+TAcCC8KSb4bYuIZdxLW4rvP+gxaaEt7E7D7EEAft2vLv5YMbshYdtiQFtKIcWXV1dYuMFLlhQMGlr/1sf/4KTSm8ogLT5LDglnarkc6DhqLmozZKErDh/Oy961g+gHMUMDy5aMYs5g1YiSyu8VKundzJqVaFmFdpAdYLA1T85CRLzA08UOV0A72vuokLtTsPsUOGBlDXXtgQCUOWdgCAG5QAC6+1/KuBTWWc9ISczfSzlOFgUvgoAYcisrYV5ikmVwx3Jj4rNmBzMqcmUfXFAk7kRPJ2+RzwapeFAI2VfIHjjodkuZpQF9FWzZeiPH92PSjksUxDvX8PFEg7sV6Pb13gf3Nl1Epm/UtibtrTnpdQ4wKYG46E9NIW4ugJksM/cto9S2awFUIgCIEBswCo5VrlwLMWnr4zlRsu2FqSPfHfzTqms3JdyW7LjDkjEOHHZbddXX2FSx+nhNSXxdU3WWwr13LswSjOrEkOdvzChUHyWC3330tOaCj3Wan6YuKUyVqxcLoXN+b87jdFZnYYEzNx77V+hWyP7or8vPK+EKphtlFhrWXWchwPH5ssu+mWdZgetVfMsC2ETW/viblsPJ0KOeOOxHkqA9wFHkt3ieYqcmEyoGjXvkLfBjR1VBjpOQ+nHAXXxGU4RFN+qFstwV1KVvNhTdMLqMO0r68NRJhps9/dTL8Z3RhdoC1Enn66Q4XG7z6rCjVzq0knxDaqYU4x8SA5Qk8/33+pz78uvhCRtZZGfFUHocACPo1g9RmgcoCpwp9BGpE+b0ngzgyr9XWpRZ8LEPFCOaCIKxZQ4++zkQrnbdYd+kzfXFoq3qp3lfcqSIrXFlshj0SCKkYXIl3/w==
  template:
    metadata:
      creationTimestamp: null
      name: index.docker.io
      namespace: fabric
    type: kubernetes.io/dockerconfigjson

