kind: Secret
apiVersion: v1
metadata:
  name: data-secrets
  namespace: data
  creationTimestamp: null
  annotations:
    fluxcd.io/ignore: "true"
data:
  aws_access_key_id: ""
  aws_region: ""
  aws_s3_bucket: ""
  aws_secret_access_key: ""
  master_key: YWM4OTIzW2xrbjQzNTg5dmkyM2tsNHJmZ3Ywd3M=
type: Opaque

---

kind: Secret
apiVersion: v1
metadata:
  name: jwt-security
  namespace: data
  creationTimestamp: null
data:
  jwt.api_key: ZG05c1kyRnVieTFsY0dsa1pXMXBZeTEwZDJWc1puUm9MWFJoYldGc1pRPT0=
  jwt.key: >-
    TFMwdExTMUNSVWRKVGlCRlF5QlFVa2xXUVZSRklFdEZXUzB0TFMwdENrMUpTR05CWjBWQ1FrVkpRa052YnpkbFlXdENTekI1Wlhoek1EQnFlV1JRWlM4MmVsVktZWEpTTW1ObVJrWnBWRmN3V1RWeU5HTkJSSEpIYVdwcWNWTUtUWGhwUjA5TlJHaFJMM1YzU1U1VlFUWjJUbGxhWTBwc05IcG1iWFp3U21sa2NqWm5RbmRaUmtzMFJVVkJRMDlvWjFsclJHZFpXVUZDUVVGUVJtd3pkd3BxT0doTVowTmljVTRyVFc4eGNYRjNSRVphTDBkSVFqUXpiMnBVZWxkTmRVTnljVVpOZGpaeFZrWTFhR1F6Y21GUlptVXZOWGxGUW1FeWNGbHZaM1pRQ2xWSmVqWjBOVFpJYlVkV2JtVnhkMDR2WjBaeVQzSkJPSEp1ZFVwQlVrUlFaRU4xZVVaalNHMWxkU3RGUTAxd0swbFNTMm8zTjAxWFlWSnNVVU54UWs4S1QzVnFTRmxSYkZOUE1HTllTR3BTYUhOV04xWlhkRGd6Y2pJMWVqbFNjVFEzZG1jNGNHaGFSbHBSUFQwS0xTMHRMUzFGVGtRZ1JVTWdVRkpKVmtGVVJTQkxSVmt0TFMwdExRPT0=
  jwt.pub: >-
    TFMwdExTMUNSVWRKVGlCUVZVSk1TVU1nUzBWWkxTMHRMUzBLVFVsSFlrMUNRVWRDZVhGSFUwMDBPVUZuUlVkQ1UzVkNRa0ZCYWtFMFIwZEJRVkZCUkhoYVpEaEpMMGxUTkVGdE5tcG1ha3RPWVhGelFYaFhabmhvZHdwbFRqWkpNRGd4YWt4bmNUWm9WRXdyY1d4U1pWbFlaRFl5YTBnemRpdGphRUZYZEhGWFMwbE1lakZEVFN0eVpXVm9OV2hzV2pOeGMwUm1ORUpoZW5GM0NsQkxOVGRwVVVWUmVqTlJjbk5vV0VJMWJuSjJhRUZxUzJacFJWTnZLeXQ2Um0xcldsVkJjV2RVYW5KdmVESkZTbFZxZEVoR2VEUXdXV0pHWlRGV2NtWUtUalk1ZFdNdlZXRjFUemMwVUV0WlYxSlhWVDBLTFMwdExTMUZUa1FnVUZWQ1RFbERJRXRGV1MwdExTMHQ=
type: Opaque

---

kind: Secret
apiVersion: v1
metadata:
  name: mongo-password
  namespace: data
  creationTimestamp: null
data:
  database: Z21kYXRh
  gmdata_password: bW9uZ29wYXNzd29yZA==
  gmdata_username: Z21kYXRhLXVzZXI=
  root_password: bW9uZ28=
  root_username: bW9uZ28=
type: Opaque


---

kind: Secret
apiVersion: v1
metadata:
  name: redis-password
  namespace: data
  creationTimestamp: null
data:
  password: cmVkaXM=
type: Opaque