apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: anomaly-detection
spec:
  encryptedData:
    .dockerconfigjson: AgCHMtsSSpviSEwPPqVRLM2KpOPLCg4gNbzGVETlc6l6HIi0h2fRgeCWL5UIxBAvUO4L3EUbuiR1PkJAiVV71pK4XXMxb4Cu3Uvp2qypSYDbODJRkxiTqk1QRCsPwssJu9Yy95wGOGaP82pBebo+LUfIXv3Z2j/186oTBxue9mAMCDFLkJoQK18KhoIJx9NIC4Z4kEUvfFluSz+6dg7Qori2DwwzdQ8wI5zgeFQxJxCidvnpKdc60GcuqjuLHTwb0BtOy+PEOSx9aBcp+FK5CH9uXo9da9gqTiHbk6lAR1GEzc2nhACLvz1PAnxFMne+6fUqw3mwPP6QAcIsD8Lgb1JL4uuEFp2uXRybLZWAld6WUKn5VhXhddV2uN0wQx5CsqDYP4QJEbfPKspNPVd1ab2CwfVAHf97r7TpvRdaHzDqVFcwOgiVTtAov5/fQ5qNfah48PlCGS6Tz6MYU0CMhsbpmogxFqGZ5khPp/DWlJd3xcmSTSIBOO7WyRG68JYEEZo4kjXoVlkJnnzF2JKXvZJtZ7as0xiVKuLufO6aFrPwb2oU28C6hDNheIxXmYeb4ZIqNIv34nVxgP8jWC7JkD+rdTYmKNBz8a0MZ7+EmTU78Yfp82ODHnKdbNe3BC1mEXsglQ08Dfm2v7EH+frx/vGFpUOKB4KTs4UC1C+Jio1Bd+iVi7XCJ2XPCK4mRTpamqWxObdDBDBVlEwHjI5eeJEFEobkruWgjFF0u55JxcfxqQ4idgTJeQBQ8uC4Or6yVTVadlkuCfVRoEI4Z0maAKKOCbf2nnLea4CFSfhVLWyE/OUXJ1Z/jK+NVMufOgqs8JG/eENRMCylEmVmL6ldj39h1QxOPOGH90Vhnk1tRx5y6tC2XbXMpTu6Nnsoz8Ao3GhaozwpH6kWBSwrgH3Vi4iIEL+z/xWW1FvcJn8=
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: anomaly-detection
    type: kubernetes.io/dockerconfigjson

