apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: index.docker.io
  namespace: anomaly-detection
spec:
  encryptedData:
    .dockerconfigjson: AgBFofjcWYM5UPvclbjrW82gsFtsO8JOHmnZeAOiL5UxecmmbLkXtVOvE9C1maDAvPo10+oAbFtGjMmNDV3jxOUTdagV3SVrBzQ/X4MtZCio6YDbLsEbysvkbxoN4sFgRSZIWtoXKbbARE5iUgucEmqB/8nBfqDfzFPty4bGSMG4NXb9KF1O9bTV6+oQM0gUFeV9+UIQaP20edyBqhLm5sZ7c6uZeV9a/GwpPnoTBhP0NvjyJRhraTUd7/eP3nAjWqdz5Qa+AyrqmgIcvg275YM363ARzB6RNZ7cfjsMhMxrOcZOCxzU9RmTGayuRqgVm7BqsdYxh+dZqZrdS0Aqn1v+sPfCn3WZF3Eg/ouE0s/8mNM/dFTw1hOcKuLQH7gifhEW07O7NGDUEEi9mwxhqIc1WIP/SwBI6jCQqFM/vcsm1uaksKYvjTSdemubpSxG0de5lXebjCLJyCTv2Us49g56DKvQVQkvgzWKfcX0lo6y2NpipA47nELrLZV6S7affse4SzoULnJYM+AHxO31mngMDT0N6uu4SWzyk69EdUDV091ekXZnzbDz60ZpaNSmwtqm5farLcyqWdvRtPRlRMt+5iWlx6RdfOOVdXGH045Cy1UcKN9SzfMa/vHbuCbuBVobOFIfyok2yInTsSZLGhTNeBE0RzWFzJSoITbvcO2ps5ZGCG+0ivSn0M/00V4aKpPMGBkNQ+jU+FAOFdhvh+vq6Fkevr6AxLVJOxWUGzNoAiYdb/+ZrTMeR8RV6UEDylCofKWY2eXfnnF/EXPzmPvdo37j9izxM0RqbHBl6D1gl7RBYP7frS/PLvhlmKx/GWVgwIrpxcr7j3p80sJn4MfacrTIHvG2AVoMxThg2n8yBk2dGhk4SqZtl00/D5vnRAZtUMu3yz4CH0s01enpOjPXEdfOlusLl+BVozb+igpNNKTcu5FIXVQ7E/kKKmjZRD7d8csAnS2vC2C+JemWpvGuKoCcu5oa5xKcFG0FgmGYtfVPM9vOIBzE8OHna19ReAIfYg==
  template:
    metadata:
      creationTimestamp: null
      name: index.docker.io
      namespace: anomaly-detection
    type: kubernetes.io/dockerconfigjson

