apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-secret-new
  namespace: apis
spec:
  encryptedData:
    CAPTCHA_SECRET: AgC/sUq58qiNzLRYx5JfEdK5ie71K+454NaxC7oqkGxgnPejwoXTdQ1vFH3Eny6ZyZ718vDn1moCfsl7Z0qYx0EjyEFynh6sgUyIwKh9+7RDKzE/QxVGO4JUBZJMaR7ZgWKVseO8+wE2Tjf9oeDf180UjHwNIjUMrDkMWc7Ie7hu7myBrHOa1kaSvzFoxd8SYkAni9n0CBWNFHVfNcUZsJ4DfA3rSICPpv56owqnLOwNdl5dLMQ/KJB1P9dh5WVPi1Sqd6ilifX1044ZEW6m+/FMOd3/GK0frahocxsIulIg1l5kdrnfOY5xdPEJUwufHQNUOZQDJXekhhbOfGFMzOtYmJLQfgIIBTk1WrnH/hnLNtLTsS2Dht78CEhsKY9/Q9Vwys7RZygurZhbR47wIidzINtUJD5DxdU2t7kaLepNtGHLThqWAe+uqnP1NEWn60J1RpPw53pFbA8IxyI27+fJMRo4HM76KP5NzY1WTvlP9/ycyAVxp1hUuNqhIONBZ4wOtf0EWel9ZYkYeWQCQ7R3pl0B29gLVHlhRVozTBxi6k4XtR4OgXet7RcdTxXOEM/TMcNG50iVY6ifvy8NrVmgB/OSumofipN82sJ2Xw5Scao/2wGSpclpLtsJgtzlK4ZqJgCEjWx2QIOLEKDZbaZgGYMu4FofQwOqcdw7rEbeaK6znybanFy82xYn16BHX0iJQLRp9aYviso3Yu2hI39q79AheezH75tYqXmUkRKkz71Wr0KudbW2
    MAILGUN_API_KEY: AgChqOLHI3UxTzLLgekhLCUfeIFdaiFnZ9LzBgbBcO4RFpYytUVOWMDipGmeKa0KNO67moDMCN0VRcPXwQPqG14bfnpJR9laPFho/TsO1Hlud/mo+Hged1u9hU5KeC2PEo2A60mu40ahxsiCedkXVIrgWZH+WkEsqIaOZtXsY6kTQMB3HpaiCY1CXsBDpJAd+6g1zj5YLSU7n0uistzJNAu3duffAPkArnvIpnzh4YaTwgF0zphjq5qYGfx/eTdNfqjyNGeB935kNnt1YCpkheZKA9U0x48tZ/jE5MPVS0s58RnhPmVTEURKlpWNGwz6xbEN++n0a4OgDazw8oiCVcXGDYSIxAxIdfFFoTgOKUjHIOuhNzPbS6Uiix/WcgbYVKn2uXwgQ9+/KjirwMDW9Y+ruT/KVZV41DQtdMcXldJiHaITwv6eNT+rzXpYunABmxcA0uCZcDw7lDZ4tJAaB9ABrYUB1UYoGs8Kq96wurQWZ9TJf6d5Z3Uh32OHHyijqSvjc49+RExekhGc0hqAc9PhgCyVo5Pho9NvNXVHJ1OzJ1dUi80j+nY2yX4/XDaeGpza8Pt3mGGHN3d2SK5VkdG+6aBSLIvg9EwCn7DMwZXVGS4YaVkO/+7kOvUFLDBfMONa0SARGGWKidBfkRRmQmxV/TOo2ep5YmTByZmg44WWC7rRpLPvFoKBmf+zgXfAUeWTzHGfb1+Om17aeVlGRJ3Bjw/zfRNpKBwmsGQaD8FH0++G6kBwThwhE2JS+XZ39AV7Bg==
  template:
    metadata:
      creationTimestamp: null
      name: api-secret-new
      namespace: apis

