apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis
  namespace: apis
spec:
  encryptedData:
    password: AgC4tsRj7kubQzb3D1Jz7wwxcOGUekEYHkY3XxjNVtUJsRQMHrN5F4aZPmQsvKEylkyfXmnuhhERwb+reDeaV3mJgKfyGjKgVU3HZBShtv/ysFfldyoXMCV0QP2PUsr05yg20TRbzPCccS4DTOBtuLPzthTEeiuKfpFQAZTjBmR2hE038Zbkd7gy5YIJ3gIVXR9zrxB1rcVvckrHlMfllS2pBneoE0g32Fhmw2ailA72IuoxKPbo0eEBQcwCIMtKStSe/b7VQNor3S8xCjA1xvDH/pVOn0HTZMNUzaEiaOkDQR0cgLZT2q00hxGjupVNtQ//3luewJesil/xg/ro9uLl+j533oTzkBcd2+EZue3u6Au1x0lQwpGFqKxYCjcKLEwFUH5F2khfdYkPt6AzMu60TMGFc/SNqC5mOS7bqLwlnL42AHsohjCR+jP0k+EHRrpDW8WD/eokItgukHz8soXNq4MWoQPEzJBoD6EOZQhzQA3K24FbHWC6YhI1pq8YyDneVzJ8nJtUBa1CGgOjKHSrD//8q5P/QOeolvz70L8DH+InKJu1Cw4yjggqp2eQTAcDDgvwp7012Mv+pihFTGqmBKoanGigJ0Q8hd/POyUMb3qyi2K+6uZeMv7fVbVJ6KPjINsqM8E3oI3WZ573f1gCH5OQjCc01j1qIniQnsBlNOU3T4HA3E5bVnm2fuZrPyt3YpVzepJ9TuBV
  template:
    metadata:
      creationTimestamp: null
      name: redis
      namespace: apis

