apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: redis-net
  namespace: apis
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/redis-net: "true"
  podSelector:
    matchLabels:
      io.kompose.network/redis-net: "true"
