apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.production.deciphernow.com
  namespace: ingress
spec:
  encryptedData:
    .dockerconfigjson:
  template:
    metadata:
      creationTimestamp: null
      name: docker.production.deciphernow.com
      namespace: ingress
    type: kubernetes.io/dockerconfigjson
status: {}

