---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: public
  namespace: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "https"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - deciphernow.com
        - www.deciphernow.com
        - greymatter.io
        - www.greymatter.io
      secretName: wildcard.greymatter.io
  rules:
    - host: deciphernow.com
      http:
        paths:
          - path: /
            backend:
              serviceName: public
              servicePort: 8443
    - host: greymatter.io
      http:
        paths:
          - path: /
            backend:
              serviceName: public
              servicePort: 8443
    - host: www.deciphernow.com
      http:
        paths:
          - path: /
            backend:
              serviceName: public
              servicePort: 8443
    - host: www.greymatter.io
      http:
        paths:
          - path: /
            backend:
              serviceName: public
              servicePort: 8443
