apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: public.ingress.svc
  namespace: ingress
spec:
  encryptedData:
    ca.crt:
    public.ingress.svc.crt:
    public.ingress.svc.key:
  template:
    metadata:
      creationTimestamp: null
      name: public.ingress.svc
      namespace: ingress
    type: Opaque
status: {}

