apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wildcard.greymatter.io
  namespace: ingress
spec:
  encryptedData:
    ca.crt:
    tls.crt:
    tls.key:
  template:
    metadata:
      creationTimestamp: null
      name: wildcard.greymatter.io
      namespace: ingress
    type: kubernetes.io/tls
status: {}

