apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-secret
  namespace: apis
spec:
  encryptedData:
    CAPTCHA_SECRET: AgCDkc7EjHVsXmci7l7jQyO/eYFxEHKZB2M8QN13kHYLLk0/1JhTdWWnkTujbkTIo3ajs6j3oWydst9DoXXx7vmsdXtLPbpCH1MZMgUZR2ej2c9+YP8s0xED8Xxv9wV6CrBWwelbSLYgpzWJSzeLldOgIXjwkrMZ18E7n4z70KFWOzvmJo+tq3QdS1fo5xUGxoZ3VboopysLW4Y68RPSSNOhTrCJOHXVq61lUm1ePWGujoXoBCkFRmCLZbIyaxeogVPXMzN6CtkrdwcLxnoRG3TGmT2jz9NL+R76DHKHFGDUXPTiLkxZ7rI6LwwneIf3yagq/AaQBMD1n/Kh6BB9YvG+iAbjKW2I80UlbrZupTrG9/HtM39r0WomW8CRvWFeGALM0nHAn4CvIKQmpwJ04aJh8QNSE+WP8i7LvRQlU4pUdGYPc8S/DDhYOenLM9froCLOiKw/BExhtve+u/T464vYgYhYTe1WpTlAUZxhV4/1VFwZmLIP7ODU6TidvxyEmjy1kVULuRonama8Rs1Sek2X0jRimUhemR65pDjljcGX7Vu3Cp/WutDhAtnsEe4wyBt9l2Af0kNbDjpXfX8Za3eoBx8R2zPl3c/8xcnOYD8To+uyRFLEGyZenH8RUVu3U0z6hf38MmB7qpUzLoAlYmEHYBBWf9oeiP21PzNIjxjlhizZWdNwNO/88xdvmqXHr5xcoyPt/Xl+sjq4k9bsinjXg0qP9OEWQuTe0TtNXs7YFTmGtscu5mHP
    MAILGUN_API_KEY: AgC7U8yRf+NVR1K513IdcCSsYMHP7yuvgU2Rr0zlMpf4xSbdCu6peKctMsthBc0yw3SyBX8EN3KpxVkRXpjHzK+KkSZKoyaXtDefA6CdazmujTVSOdvtJcPUy46J1VbrS20vtq2VbVr+ky0qAQ/rb1MQooi1HuKkVH2vuZviT9zlWFlLwtvVeDqR4k51Mgmo9MU1Lk4F56+3Sn0ogNvdTqD8KKQrtxisTrxuu307ONIOT6Tq7yU2zOGhNwJMt3wsK7VyF4TgPEqDxbrZJ5KhfhaDr9zusFRxqKg8XGv6fEubd75G31zxFAwQ5of3ZIr+rhmoV+DwqP04lfyau0IvfrZ8UuChPNCn4ttVAZgVLANXgI8W/j7okLqKXSOR4joZltB/w1eq0f7UE+Si0BP5YsM4h/bihY5HRYkAISwxTPeAQ4BGiynlGoHuo2l1YpY9x7Sq8wK/l5t8GTdDsOtzVTaftvA0mps2X2eHhKiN2Ehic3JndYNeSbIxJ80YDDNZjs1C39QG514S2hme+U9jH+JoDieh79QmM483H48fEr/3MdpSPswf+7sVvci6AKYMnG7Y8iuWBJDtxwKpri3prFXcoBS0j15fbsyDq+iSleGWodXBouVXrC6SjTeYg1NKO1bhC5EeX7MACHyimiu8b9wXpmM2B6jdt6YyryuHBsytHdAcD2+eh5RWIvXrwtWLgBy6bSbeZ7IFcn5ZeZmsR+uhfnnZzyukrEp/6SF3EwrhcggtbWTT35aKE8rnSTxtI0Qdiw==
  template:
    metadata:
      creationTimestamp: null
      name: api-secret
      namespace: apis

