apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: apis
spec:
  encryptedData:
    .dockerconfigjson: AgAtDuzt6IETrsZ9IHcGUQHj2YbxhLg/2wqG+kzE3/E+1LV+EsI3HYYHBVSyKCJ9xJAbQrX/8VliCc8zn3Q2KYe7WiG4kZ0zVk7N70cD/6Cvu6+OuweXy/itEjkjoyeeUeHn521hF594CwsrwQiVsR9o/3OANYsgJ4mXJlP/VCv65Oj+PPqK339lYEwBUlf4ZJSlvGrjHpECBmfAZweLd/66FkOTOOPmVcqysLA30UQ7SAPdcz+6pCpdoRDvCH5xpa5XPXvdhaD90JhwP+xrY/LgVpLAC+h46HhLVR5A45O5EjOQRZy35xher4F3ipQJ5xQTKXPtXkWaEytBCVl3ZdFw2OTpuiohHNaDZoW/TkZ2Lo7uRQtzQi3jycIqXkVQx64NSzj0Nc2dTWKA6VN0eXT5OWdmvVKlxNnpm2sQoqdApL0S5dCvty4KhQw4OEY5cHcETL5ho33XnKmkfxhBrt5FRNKTJTWE0TEfm55b576PYb/74Uyago4imh6Z+8n6s4+dNByZhV02Cuswp2m4Uimy9oVmS8vcUIX/L9XPz7Kv9hKFj3oROmzoPO5pGIzUps4rF6R/smjPQajTA+3EL+ZWylHcDa+nCjCHNlekwFBqiHppcOZgsANZQ3g50+xtRRL2u0gox1Qp/YtC9n/V0isQg6thVvntMMbUIB00fj/p1Rq7gxWAUESWBvf+JaWgEo318R9XwTxcWgEDlyH2SaUUSPjnWAvXrqoYPWL5+uNGFAgX1K1D4ODY2xAgj3MCU1wKlCG0FwfZUrcvsIIMoJi5jgE0zdY9sVdzBkC6ee9GfFmAWh7sQvpWRecZYuMFNjsbol2bTEcBo+zBxZb/R3qfLBoPIvrsxA+diE5Hn78uSiQYIk5akn8JsJlmzn1dfRXNAAdhmGvchZFxw+vBbdPclI7FTszZl8+oS3dIdjpB3Oj7E9z5+8oz9YQiF/oHo4I/YX/Y3o+LLfm7u8Y7lv0z6IS6
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: apis
    type: kubernetes.io/dockerconfigjson

