apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-dev.production.deciphernow.com
  namespace: apis
spec:
  encryptedData:
    .dockerconfigjson: AgCS93tAy+rmaA6+hGO8copQFiUvWXaOUX6HH/mltmTbbKkPuG/AW0XnlTPhsD/5/HyXHNO5etIN0atdfGXFo0nNCuhaCS1XwWtAVU7WVmw29YYr5EHhIOpmT+9ZlgLjMnxXfvDhFV3YWg+Anwinm4pVE2n/ZAa1yLXvOIXCgLgPbrePHLLk4CkvFcjk6c1/PWbnlwZgt8f9FNdtNWWqceIGYlTLzWGyT7QDEYqqEL22PZ1hCcGE1DMD13BdgQI+2XVd9yIRd3Rh1rfsJtynQoWiaWfeT2pNI96pc53ip3CUY3U4HmjgprvP4ft+I7u7Yman8/w423Y5SetQBeF1QfJrI46vc3tHFYkWVhCLBt+PlM7R5CkccaxvHpvfrWuSfyvCZ0WE1wKwTJE5cBk2b61gCIYjdfvHZ/RlfSJRT998LujUWPnyvRwBBkJWf4uYdC8kHDiMW2T6ccXkdwjGF2+1ssmLaL9de7P7moCezr+gFW9z3tTiW7wRcYjXCggipxq+L6NdcEqZA2VW/u3tmnJQEnsdzxFJ+XtN5l3tWWbVARgnEMcrcmNpz9g/EmxJp5x2CDmKiPOjSAL9moy7aOzqwbD8u6N59e2YxEnblyrn6RSxqlKq4olh8O0wH6ZAFwr1YwMKumvhzASL6M97PCmmtWhLMmM1PYyacHOGQnhBZXO7YigVCbAOgFBKDN4fRsXNclO+IDv77j1CHBCvEYssXTpXdyj+1ELWbc5HVh6Bm95buQkTPWWFuaiIqhwKlAC4126L6Nk1mnntTd0Q5bCnZlpLcc+cn/v8+3XeMjOfzu/rsjZVmUtRrvm66AD0rm1OvEcxx9YAr3yKKO2HaXgKZQWQNZkVQYkz7my9WMT4bvJLbRXiVNVzVCm/Im2V5sqC+j32GxE2mG5jmfN6N22zLtbPYDPN6S7wdLYfWblwoBuVg4LEkctIVk9/2Q==
  template:
    metadata:
      creationTimestamp: null
      name: docker-dev.production.deciphernow.com
      namespace: apis
    type: kubernetes.io/dockerconfigjson

