apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: apis
spec:
  encryptedData:
    .dockerconfigjson: AgABzxUdjgZ/e/WsQ01MXPG6QP38UF5fPKVznubzb3uCB1WVMtqWAwc9yI62rzzYzF1WcWIr07IGx8cdRCGcPj0I7nQN4dD53/e8UkHl6jkepRvgw6zAAKomqf8wWcOyB+XYVqfVxNUkgfO8XV5uQ3HQVwCx4+lvvvVnz7JBAjVsyL+iLbqLWbQ8ERnvRKOgfAzRCqWWEveVPV/Ps6cg92p1Xn9ncAtYwU8NFtE5ohj9dU8e02d06oxy5auVl2huU3yBt7Whad7TgTmMuOuT0gvfLe19hVDEIAcFafG14lJO7Zxda1PHQaLb4TZhgwd79R6mWVxAKXpFG2pR2X5dB4siiAS1Sj82dzg80CIabmvKjaGojIvDnaoFqmthKz56ehaJ7Sj0esTlRYmfDPPYSzzlQ6YpSIFbBAtvLdhJAFwYj8kOSKztIR5JySlf4SDtvBgMa4xp+mdCBJlkee7msMzCJRgC9cxMhqNJdbsWYjG0y4J6MdlYBihqjwU393HVyxHk1wzh1E9yXJ31GTb1G8lBts5plte48TEthOf0NQI/DYwpNIRLQuWsymBrImdRP7NzzWSuP0GV9iR8e6IRVobolSSdhR10qnAcMv7o4m0S+SEjYvlXqgmISJAjT/TIs7o+Rj0VnZA0QiBHMLDvGWNJLSaCH9habbzJhycpAl4wd/n1zcPP3hWmFWvYgnhNsxWoH3KDM8CgqfatVNPiQaTWlezE1dgGwUffVz3VD+MsnESDp9be618/8fYxG+7NQ6fukVtd+W2Ouxkl+ZS8dcL3u8yM2KkLAIe0t/QEYaAGB4JLxT+oN14lEEp4P/olsXVCjeacplYdlDVxHmLWFPBxoiX42ibna4TQUEqH2nqjDYrm5AfFZUc13FM7bMwWtJHpNr0vdA4ilsjrH3bt57dqh9dwKlEwnyEJFOX0w0fMZ7KBfwqwwznvx160qpLuB7GzZ3fzg6v1i5qg/hu/MXHPPWO1
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: apis
    type: kubernetes.io/dockerconfigjson

