apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.production.deciphernow.com
  namespace: apis
spec:
  encryptedData:
    .dockerconfigjson: AgAeMb07q/aBLi7bA88jXTU04/KPfAgqq7t509uspgsqob8gZufKzQV+hlAvRtHPGIku1BfBM62rModTNT+7+Ahg17Rgz6MKYjdYqTiuh/vnbB4mlO+TIPrAzeReCiI/0jo9lrYIlcutfWJGLyNesA3kv0hsS5+YZv0+AmwbO3EgHC3ZMkg1+fd2rmKDKxf03diQhu0jxh79aG7mQG/jO8c8KCPQH4OjQT+he0UZDmyMOphxiCw4SLDooPuEOkoRJVnUwR5lR4tTutWjIpLfPl8WBJOVnZEaZI2JVFVXsnZUSgbgzzzbddyvdtU//AnooPtRgyw5Sk6Q880Xcn7R6GaZ1pzdWdFN01Jk+tV7A3RHqmcHssGTELlgE7ha82kUlTk9bZ/34tQmgB+p3BT1E0uVEV1sy27F3UUKVJe6bePMiHaI5o+BP4Xkmdm+ExAuOs7PKi4hKLl6smHYnpi+pm0moUJvHOZfHxz1Dk/c0ZW2DWiRP9vzW1mIEXFz2ix8WvhPNffceAs0NluNyNxD7euhoMZFR8Z5SJTc4Ehx3pF9Ev2Wek1SijfYIlZSeL4V6IkMdnHecSSTR7bId0NRs9Mi3a2408J/ndjXe1kzKaSD4ZT0OAK0y9bwAIEnnk1UI4pSUh10LQZVqgAur2uaK8jjRrHZdWlKpzqCZ/1yh5jEusc3+0mZASP+xje9H0UUXSeORnghv5MaEcBlPsc69dZ0KVKC/ZAVDL8Uj/o4zBoyfva5D5LqxhZ5/SMkgzTIC3jwwsCxyVqX1yGVGC1O1isF53bq7i2sXIqzc7M+GQWrAO0CUDajG27QjIG67RdDab2iJ4egZKgGHdVCbGC6dJte/FRENTog9syFPyl7PEMTQt8tpl/KeYLewfuydvRpwq8TAJaTgSxk76b/d+fGGmTEiTSymLLaKR0RkQHUi/Hu5xG5VO5MreAU
  template:
    metadata:
      creationTimestamp: null
      name: docker.production.deciphernow.com
      namespace: apis
    type: kubernetes.io/dockerconfigjson

