---
apiVersion: v1
kind: Service
metadata:
  name: api-caw-sh-svc
  namespace: edge
  labels:
    app: novelcovid.apis
    cluster: novelcovid.apis
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: 3000
  selector:
    app: novelcovid.apis
    cluster: novelcovid.apis
  type: ClusterIP