apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-dev.production.deciphernow.com
  namespace: edge
spec:
  encryptedData:
    .dockerconfigjson: AgALzjUhI5QlzwDv67L9Ui+K3u5zEJ6KQoP/yjtJs7u/ECeDoFpBNCE+/UhSP0TwErr0iF9hBePuMjGF6cdBESBHVGGkXBMFBSZbDYZK1LW0i1AE0uKlD7mYQpeWJbxTQRAY/gmHT5R7WsxP0AhdPhdfSx88ow9q1LXy6tbHITU6j0jTCoMr++MZZkEOc1gYafAX9mZ3arQNfsRBRLjE+wwUCmzcq+sNHZARDaS+s0qqq6j6bp/avrpHMaiKlQFloJ8b+6Taa8Twn4gDOcIbs4UFgxVxlBvfH8FURBaVgWPAL5Iw4XbJp1DyPjkYaksIDnP1S3kchtk2JZ4KOLVlyTG44bag5/GRA4HS/mcZ8r26DdzNvsJ1JorJvh45WYcR0QhR+sSU8Wl2OK+UP0jBwptC0RrmrLVnSjW3zjpoSOc0tD3/UZmZ2Amx7xxWdKal1pNO++6Ta9sLvuDZxwAX03fwWpIK+wuI3uy5QwmpsCK0FXMv9D1ocpKVlAsngsB/41p3YETnTzWHBolUuyLnvcP7/KpgvUfez5xnUoHALNV2gsMh8bXlDjRoUVb/Y/IY64FOHbQB5o/SC1r2WJTbhcMD/EaiOy/ppdCrB13gx25rFMtgZwisOpaF95w2r4ro5vdtv000CzcOd7EOImGvPkUXb9WFxTZooPze56DqQVOkW/lQ6sEgTcfXSNa+vqkZIP/kZExEMSi7wCCIOn+cSKxQccQ0p5GrjBCrtkh2uuWUUhT1i33tYVX+uSihvT0c0b1UMRbqCqsXrrDClB/G9zO0f92CEbjwpNrt1jIZzvwxpS0zFmugZl9MV1JCYs9jbJu/7rXDtpPC9HZQu+1ZCWhj12mZ7NxNulkmJu8/b7xrRjtbrRp0BtbcdoFpgMDDNReEsuQC3MaBBIL0t8ooIWoyVHM8K6wygYsKIQErJ4/79/bsNHaO2qDDes6MjQ==
  template:
    metadata:
      creationTimestamp: null
      name: docker-dev.production.deciphernow.com
      namespace: edge
    type: kubernetes.io/dockerconfigjson

