apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.production.deciphernow.com
  namespace: edge
spec:
  encryptedData:
    .dockerconfigjson: AgAjxOujo9wY3o0B/DZLz3+TQgVW5mA721Qr1yzNqHYnZWi6sXbfjDDTf8+9ahpSQ5P+4LdTs4BO2BB6Pnf1ZRc7BUaEOGzk/H8EtLYG1xy4cSr0fGv6JEEEF/zX/cohwiyjf83v27H/kDkutQS65AHYpxHiTRJqqKjoIJ7v3zOsTvP1x/FNFuM0IuEouu3AxVjgi/+e5rPAIEn/iSprNvda/HKXiVCfgt3Zv62pxad12ixuR79AnxbIDTfUVFo4pBliHhEFM4T8qfzSA4sEchcZnNMbrF+6jPY8guBCCp189NzfEqbVVHBCgAzCmSBSWeKc2z0+r/AbujlEBTXMXF9FJSW4NW7buEBvCbNBM/CS01rMaSclluHoT5bc6XKWZhcAIexlZNLkQ1aPouSXIBPORx65pgCUGMX219fc7UbePhrhkyQj4nRg+Kdui4Lg4vdXiTpF+8m+eeue5L3gx0LNrHKGapOgvo1qnV1af96mFWAWg0y3Glo9WYpn7hgCmG8JDL/vsit9+4rRo70xSGK89ecar6fXya/42+j3K68sllScB4PgLVjAfzOSH3Uyhvhb86shUVWXklC/bkjUOfo5fGviHfhEQ+JxbgvPXY/GOcSA3WZuhZysNb8xz6yaDT9AwdO1XYf5n3hexypUT8q0FySCvLLQoFDmAKwGSUUpbQ4zqytCp62MmBtQd/iJhguUJaLQQB9lNbvScvfFUVzQ/YQh9yzyILs4FyvYYlPKJ28M/cwBMWSlae2NisQgayAt2uBdF4cvWriIuMdFsooCX7CnXKa+UEg5p0PdFsbCXpNdxZbNWVPL+VOKByupfLnin3F0cOc8zlUzUHAM6hpbC6IqxaLuzJJQcYHHA4Vq67zjI/dkhwYTnjZW0W8DPaEomlMzAF0VDEXcI86ZBI6U43gqD4Z4AWtoH336FpXX6ctk4Z9rT54H
  template:
    metadata:
      creationTimestamp: null
      name: docker.production.deciphernow.com
      namespace: edge
    type: kubernetes.io/dockerconfigjson

