---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: novelcovid-edge
  namespace: edge
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "https"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
    - secretName: wildcard.caw.sh
    - secretName: wildcard.caw.sh
    - secretName: disease.sh
    - secretName: wildcard.disease.sh
  rules:
    - host: api.caw.sh
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: edge
              servicePort: 7443
    - host: www.api.caw.sh
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: edge
              servicePort: 7443
    - host: disease.sh
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: edge
              servicePort: 7443
    - host: www.disease.sh
      http:
        paths:
          - path: /(.*)
            backend:
              serviceName: edge
              servicePort: 7443