apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: website
spec:
  encryptedData:
    .dockerconfigjson: AgCbzLMq+OWeRSCPvdqn77WjOIINGgQDLlTrPIVfXrqzkVaGCbv2+l3P00A17ZMxjfqRWSXEgZQ4IyhGwHfJpqKDst+E1V90/ehQ4yFuKleBr+nktveyMTo/D3iZouTgPcPpy5Y0WJCldikr1Uq79W4JhVYVvJknTxaUc2+5JvAxGsT7bFNTAq9v9KdvQRK0tNpoxqoNqNJQfJfeCTl+1xkIoU7lthU44I1gLF2/ZUsqHYxba6OTK/7SC0htnl5ebPhqYA73SULhKJ35VkFnqltqGShGgA9Q4R5G/Jky0mfb+xGDFSgXodKjX9BkWO8Rf/sXCQstNYvKOnjeFIv+QWp5vVNcc2FfF6FSb7gvbM9Uxan5BMBLsYagNqCrKnA7IXcr0kIGmLIr3FTPgX5peGLTRAHQVcBCFd85+ocJDkllHrrcGp8IUZkAqs7mmuOMmOqTYsGQef2syhr5eYstCkQujGpP5RhCKHVGjljTW512cnpXv85El4uUNuBT8tCBbTThWBsw0U6ngsFMpry2N4g49qlYpFlaLWAepaHgQZ9Jpnv0sHZWd68HQYka3AZOTxOQtxyDYYa3/VEA1R0yYqwjVF7PLTFS1SVy3RADq1qkDgRAT7BAw+QV7WOeZwB58Y7dEgQW9HYDO2YKqSGIUXqDXbb6EDuPi7XP2oLAodg5MQO5fx/gQlZznLChzFUrRmk4lSRI+zIr5xSWjU+QekiSBQtMg+uy6dUoOXYnku665uTjDnP2el/5GKBAbMuU7x5cNQDGpa8sq6FRfcL6tZ3aHJdDHCGJO9iodqICsLyyFkIVfdZrnjg7UER9XN8o6/gGwno//KNjpgw9oMnfnL6b63PdIN+8eFGTBdH/dsFsBYGi1p5OnWvpw09fKgLmmc+hR1x1yriU5JGsUYSMjmAk+fnPvnS0EZWJqTW5b+J3Um9xhI3Ri8WfJ770iEGdljgsLvR0QlVjnoJqLoYWmIwBG0eb
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: website
    type: kubernetes.io/dockerconfigjson

