apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-dev.production.deciphernow.com
  namespace: website
spec:
  encryptedData:
    .dockerconfigjson: AgBj4jPzEa3tucPB+XJ1V17x49EJYcvaMYZa5YTKfdua9Lz/SXYlJzA0LYrh929c2TstCM0We7cufjyhgqiTyKj3Vbz2bleQ+sKGOGx2/eZ82w3gDQ4YBYDyvDC2wxzphv/ZZAa0Yy+CvMJ7v/ZCVexBR5xZA6xO7chMoc4CP+Mz4a3DR1Jnm5F2bHLeKcIX0sLR370KmiCEmjkvxIJ7TVhRp+SCpqtC1HGv99Q5Z+3aWJ/P+nNI5j8pqsuhOgq1bD2GL6klroNIi4BrIO/IomTvpNtMbInz7xXrwY4uD3sdB3VwfdpjGxZYmFmAXnr/zcemNTYq062e+EMNoUfG2OR4Ksfm/zvA7p6KSnApWL25170k95iZJ9eXjeTxmUKJOsVVkhYMMoCkkjnfBUchmuTxIf0Ebe8MCQb+pk9N5qEvSjVIaTUJuLgns5x1woX7jd0Oc15ybOH0cSfwzilO1x4qA/gMYwlCDiLL3YzfY2uszKPwvsRdHkgZgmkVCODQ3jUS3fHtiD79F4SCf7lj1p5adv51uH2YyM9qRGdxuQBGffbLZKlt0dSL5/+Qof+XWmQ93H0Lq4gPipb13xYfesQwAQYH24jWXUS1+G4IA/HEl1VOcDFXsGVxzRsF+ob0uBrP4b/yTXIBEaHR6GLP2guhlO+0+y5tIm522oQDwkZ9BTSEuimg2ZYHEUgSDpEfYUcsRumUV4z+mbgnsMHkj7HTWTylDCKiaSc4/oODiPcqmlUAWWdiVvmRVXtTD0gxC044LBXJOevwncIUHaH5TyHsYHYAekcNoiRZpXFddTcBGSrnH5qSZ8xREfkIQuW/Qf1hzE/H8Cn/gkUDZyeAUzD+TdICdJypt3Svtvq8v0gcBkE06AMe4KLzXUjtJnLpVPPERg/Sa2jSGkNsAsZSaVRCzU6jaCMCl2KNelbWBqBUo2XO2ClOZ+N/OiFHOQ==
  template:
    metadata:
      creationTimestamp: null
      name: docker-dev.production.deciphernow.com
      namespace: website
    type: kubernetes.io/dockerconfigjson

