apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: website
spec:
  encryptedData:
    .dockerconfigjson: AgAxDOYG29WzMbhs4uKlpi4kjkX9ikeDWPaFd1AvJBVSLziYKrfrSDJh9Py5+ielyPgijAoVCYdZcna2rv3uyHNHkSj3m+pAPa18B+aZdi3rXgW8D3Ii/nwIIkQ8U+fyPOYm5Btrip+K4mWciNXYbYm4yrT4woA/dZXFV4tjj280dkJ1bfRCDA9x4XFEU8q4HpN+B1nR+XiUXufC3aJQCUw4i3SVBAN1mPEXZLHwodrStE96vqU25u1gfH/q78WHyFrVJH6OYpJz4goewf/V0ohBgU7GMkM2/pamIAvy5HNXlXTOZrvBrkabtjBmG8Yxs/ROxNqDs7gr6wjjYJUfkm0Mdx96tGwvduQosScy7p5CjIn3RWZxD6RhNNdv80s2OBABcowa7ZnNfc8ukncEtt9zXRlqWCgqKq4p1T/4/07cxFts+5MK6RK2/OH8uksoetgFTKEdqQ7hvyumiSAx24UMZaTwwuFOW1UZpBHohHGwM/LbZw2d3s8hHGUhq4j3P1agPff/Sz0coY7zR+yMPyCq34WyH5+f0xwuCP/DWF33E/fVCfGgHwrBBqZVHtQoPm1Rs27ShqtPGkZl++yGSY1w3qvn2WFFSadKRkzHhYUdKSXjtteTTcznfWAjHgYPGoZFMWClb8xjleUpAZpCkfjftrkXSpC5dyVQ1ORR25rZD7bs6BnZVm8NR6s3MyI++F9tmgVvEaeomYpmuDISZUfpUjdGaweq4V3c0nPt2/EiPCdM515EeIHdd3j94kCGmUKpESaoMeq+DItPx8P4E6MxT3+t8W15TJezhn5QeR/3hiFPNRl4pguZZ6BCub3/8jfEUJJNsdCKJcUOhj7GUO81dS/TeLDlbCmSAGAkBmGnabcnm2AnXS4oFvHThGbL5YWwJ5Ju3HMuimRgDpJPSxmuFi7v/Yl0WeIQx6HUUNJwjp8HuJPXlStoLiXCce1xdL+UY3GjAbPdD7XhjiH22T43XwOm
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: website
    type: kubernetes.io/dockerconfigjson

