apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.production.deciphernow.com
  namespace: website
spec:
  encryptedData:
    .dockerconfigjson: AgBChfGC6HX+TF0OiMGNf2+SxuSIZEfhiB9Yy0vvZiFoUQnnQHyit4AMJ2ljVNe0zn3soaOfqhkYFLz/fp15wKaZW0KDbMMiUdYl/Tl8sG2XUXkngEvh57sxxs2RZjA/cam0OWYQxhrRSs0G5rfeYPWpZLWOwmAOWfaXtc+aIRmAR266rcNA0CdxWn5LQrNDtbYYOWCxOE1ScQscB+FwddbXblLjqedykxx/GPK07xMowjXWhM+cylzET6NpjfHLxVwExBZDdrxos/SbOfKJwrVcBv1WUJP/+PRM1ztjgSgbo0h9TqusSbo00Yr6JXdm9k/jJpH+fWPy0xVupzlZmgqeOAKbAsFI1OsAXUV2PG1pN5fzUMPi8WAHEGH1HpQHL52by43Y7xCk0jwHOKQSnOHyE1QlKnVOL9prTzsLGl6HOplNXCz13xYK/e1RfYtFOPn55J6Jh18H848bmIhb4LAQh+hsj+sRfgQ5oWpGSxqsAWRjlmoEVEptBrunwc+dk57QoEgJ6+UmABAo1zqlXO1lZ4mh0qJ1OxTK74gdu39VQQoQ9OjnMjbyu0luYGOYe68YhySa6g4fT21Z6oOL0QC37nopdoJsegTqFtpT14l+gsPfpTU4thM5fDuD0gjbPJIPUjwUy+fXqxwXHnsMbReuj8CjPflTftdVZGMNUsMU0aFQHCrMRYZq01IisxIyANkCHWCNHfk1JqtBx68XuvoL1dzusldzOi2CqqsG+Q3tEG8tKBXr8+XByOPqebQOgleUMJKVggNCag4Xyafc8Aav++yZgYy7J/YAW76Qb4VKxTwSSkTRlqeH5QKuRKnpXQg0pYoyICy+G7zrL0Q36qFr6rnVjOd/tUMaPbpVxVBPfOpTJKUtMINnbiyFTdOmmV5O6Qg3OH1wS8MphxiKOf321EbQYrf20Paug3oN24p0woDpJxVkTWuX
  template:
    metadata:
      creationTimestamp: null
      name: docker.production.deciphernow.com
      namespace: website
    type: kubernetes.io/dockerconfigjson

