---
kind: ConfigMap
apiVersion: v1
metadata:
  name: website-featured-data
  namespace: website
data:
  featured-data.json: |-
    {
      "apis": [
        {
          "name": "CDC Number of US Cases And Deaths",
          "url": "https://covidapihub.io/dashboard/#/cdc-number-of-us-cases-and-deaths-v1-0",
          "description": "Actual number of examined and infected people by COVID-19 in the USA from CDC",
          "source": "CDC",
          "contentType": [
            "Health"
          ],
          "homePage": "https://apify.com/petrpatek/covid-usa-cdc",
          "thumbnail": "https://newyork.salvationarmy.org/wp-content/uploads/Thumbnail-CDC.jpg",
          "coverage": [
            "US"
          ],
          "format": [
            "JSON"
          ],
          "updates": [
            "5 Minutes"
          ],
          "paid": false,
          "keyRequired": true
        },
        {
          "name": "CDC Number of Cases by State",
          "url": "https://covidapihub.io/dashboard/#/cdc-number-of-cases-by-state-v1-0",
          "description": "Actual number of examined and infected people by COVID-19 by state from CDC",
          "source": "CDC",
          "contentType": [
            "Health"
          ],
          "homePage": "https://apify.com/petrpatek/covid-usa-cdc",
          "thumbnail": "https://newyork.salvationarmy.org/wp-content/uploads/Thumbnail-CDC.jpg",
          "coverage": [
            "US"
          ],
          "format": [
            "JSON"
          ],
          "updates": [
            "5 Minutes"
          ],
          "paid": false,
          "keyRequired": true
        },
        {
          "name": "US Census Bureau - Economic Indicators",
          "url": "https://covidapihub.io/dashboard/#/us-census-bureau-economic-indicators-v1-0",
          "description": "Provides monthly and quarterly data that offer comprehensive measures of the U.S. economy. These surveys produce a variety of statistics covering construction, housing, international trade, retail trade, wholesale trade, services and manufacturing.",
          "source": "US Census Bureau",
          "contentType": [
            "Health"
          ],
          "homePage": "https://apify.com/petrpatek/covid-usa-cdc",
          "thumbnail": "https://www.census.gov/etc/designs/census/images/USCENSUS_IDENTITY_SOLO_White_2in_TM.svg",
          "coverage": [
            "World"
          ],
          "format": [
            "JSON"
          ],
          "updates": [
            "Weekly"
          ],
          "paid": false,
          "keyRequired": false
        },
        {
          "name": "EU Open Data Covid Dataset",
          "url": "https://covidapihub.io/dashboard/#/eu-open-data-covid-dataset-v1-0",
          "description": "Destribution of cases across Europe",
          "source": "European Union",
          "contentType": [
            "Health"
          ],
          "homePage": "https://data.europa.eu/euodp/en/developerscorner",
          "thumbnail": "https://www.openaire.eu/images/openscienceEU/euopendata.jpg",
          "coverage": [
            "Europe"
          ],
          "format": [
            "JSON",
            "CSV",
            "HTML"
          ],
          "updates": [
            "Daily"
          ],
          "paid": false,
          "keyRequired": false
        }
      ],
      "visualizations": [],
      "datasets": []
    }
