apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: index.docker.io
  namespace: website
spec:
  encryptedData:
    .dockerconfigjson: AgBb0IL4D0qaiKBqR997MikSN7YcrloHqa5YmP1uDunnWuuSlMmkr9yi8suc4OpjgQAajI0j6gQF7gA0ETBsloDduqtPWgmb1uyQ3aWlKMn90Qjmj/Pcsr+lyO4hJkYxACLfSXtr3ScpxZf0oxF2SQUN24R5PDwUY50YKuHuA213hOqr00cUEW94HHGI3op0hmhpiGcWjLCtP4ugQiz+/p8x5j63ppz7d+6ZTJTMK5lEVBYRMYq8uY3i2gXUR1lXYfZHWo87ZPin+Po8/ywlwgM981JCISUMrf72xCh8LLHcNg78WPGDW1PnlD3SF0jJAXN5flUggczGtiruaXVuXKu0Cu+ezwybfcK93QQrxtllewq4iIp+k2cPjQXvftHGGFVQR5alYfDfVS9DnxKB2zPavlb/ZXeDO3DA4pSHN1b4KUHkHz2NSsmIqR2TlgKajCEXjIBDJ6NkiuabYUhed4OdAczvR3D+mSthB5TPvFv24LVNini3CtVkP/D2moJfBvGCyu/5FkUY6T9AB82TGkr+aVczfDVWwPVNRH4GYoENdf5RwDhKvjeSJqgo4NZ1OMlrbCdVMX7A+xeECu8sIkWIqNSOKmPy4E3fZo75tMSo8mmUJTyszdYSOaAJyU/93sopHEhGtEU4WEzhtsE0AzV7KHnA3cUap0tgYYiKwxxFaeOJXlyaRlQjMGTAtvVFtzA7GvHa6Yf3tmvAC24tB4Q4FgysOQ/Zp/mk5PstaSUZnGWAs0VZyvLT0QCPHvuSy2PkksFw0pPPeUNi1VSJJi9P3Wgq8ntP2gOq46UPKF4fV1VpDCeRw+bj3JO2glr/hTPjCC4WNnYtS03C9H5k9YdwMMLgtlKeoZbBlIWA8lYqCQmF3C36YE4GwKIAvYQortg6WIw3lx3Wx9qLdLvRXLE1ype4D+FMIrVIgv1m+DJdsWQmAJoWlNwiFiXoHWUhQzvv1XqAyx5YVjXmdB33tJ5qgL6T9i+rDCqUHDsY4RlBGJYsDCwxs4d9I87ud3fMP6gNcA==
  template:
    metadata:
      creationTimestamp: null
      name: index.docker.io
      namespace: website
    type: kubernetes.io/dockerconfigjson

