apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-dev.production.deciphernow.com
  namespace: observables
spec:
  encryptedData:
    .dockerconfigjson: AgCDKztswj7hczooclKsO4mo8aC+fkXab8eHG4hjVmyyHzvlldGGkRSZIOr//v8sYnTJRSleAi951TEWABv+HKfDFZ/L+wyp4VcjJNlMYx/Vkaejgvz3c88spyEXdFNqWTixK/fbOMmdjcdF8sZ0fWd3fsHXbcci60qbbpyJqCDBRYFT9oxVs3Jg2xl0GaHVAP8OawwA7zpbhosO324umweyLAiiK+BC6I4eZc6wVUGQNySC+L2V3rtVskfjoDKJIC2HpnpYdxImmS3Tjm6UJG0IJLRanI9Rffgfz6UemupE6nJWeqFufvtQ1vQiJ7WiugQADd7mIx/FzN9OpkAyEHqDM0c4TqDeE8r22k/vfzZ/5YxI//y7bNP7fWY0nSX7TDGuR/H+MJ+MzVnzTyJw1PcMoTBdUHXR2u6gqdvF3xL05uiXuAz5kN5a2d0aU6iIvEwNOPkqXFJshvzuy7WrPcc8zLA5OfV6pmRGmBvRMGLUx2zhzhLwO1RpKRsAeVInVAwXEF4GF+EoxIPOED0wemoOsnEEZJ2i+Y8dAkkOiq4UNLeCZMfZ21nqe8xL5VA7CHqzIP0KmSX1w9cKXyd9v8jOHlLr6Ug3gMEJ7UCO6xf+GULRMpwltZpGPnEakCkZBRutdOEGZ7n2xrXdR9PJgk3WNW7GajNmXrTXzuxvcul9dPAk7W928ler6bSEIP2G38vdUOKsF4McLYaXglexyXXjZbm+5iVjTM52xmepWerD5AVP1iqFvrvBiR8JuBNi3KZvuqte5EGvdyqBzmNH4JC5BzZBFphv3Mfe6t7mTfe8zxOgfxPhMfJcAsZgcKo1iRhXeG3iITG5QxJPDGSTREQlrzFufN4ZMM1rT1AYlvqOqUA0T60e+jEnyWYYr5NWR8wm6zD03f8nS6PHTE56yT4aGIe5aVXoaf/vSu+XRLBhXBKO5ubz2uQFEeLvlw==
  template:
    metadata:
      creationTimestamp: null
      name: docker-dev.production.deciphernow.com
      namespace: observables
    type: kubernetes.io/dockerconfigjson

