apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.production.deciphernow.com
  namespace: observables
spec:
  encryptedData:
    .dockerconfigjson: AgAilsoTio7lLy+4ROUDQhE3N+HQci+WYqfL+US2Fu7hW+QUqlGI6PIjSlBL7c9bkZcC5kDEP9SPoMJanataslSeXrIVuY62UmEujB5ygdwm3pIPT9BaRQwa09wtpsOBgQu88iJv3TC7pYLL3OLHOcGrp/UBrE81rbdsdykRYIRiijmHYQ8ALn4cWX7JddkzD9IjbcMTUZe/I+drgc+22uu97GGO7P3l/gqPgs8rZdguHtT9BzyCjZjn7WNqblbIUV3qesBZT1un2eme960IJ1S2g0wadu9z/vo3K9c4NetelNcTBRxdYXTBg/QU6/XeVX42aAbhA33DaUWFxhL0lluVyipZssHlRfKnxeVbF1uHiYviPGvEAzsjfnRToU8KFuOJ9bqn2RxWHJjmeKOss6IVl3WqrknnmYE6mAoSEYyczVUdsMxoCmoy9GIcKA1BNgS+OOUqbeJql6UtA3aAreJvK/NuQEu6UMm1Dh4t+T4hUffyplzGpUdGBobji6vHyl2rYQWxm47s8ohTCzwGS0qIC/mJn6Z5eVc7IW4KFaDje2iDjBe9cAPifJaXL76cuwfQ2TmEOsGBjm6zDBCC0tru7PZiaJYv/IXfmePXk0Fu9gpQ9aAaupjIGv/EHY894k43xq3R3gxb3IE0oOvPaVKu3XNf424dhTaT/pbxBjA0pzJjTDhXQa5gTqivC/zWqlTlqItozv3PohaRwswFKZctYlOQrUVpZA2t7+WKsJ0WfVOApm1GDZp5DXN4dKigElygfvlJMqBZ63Nv+uRJW4olavm3PT7Yp4TQGHdIvwjXa/VEcIJ9+s1FkZgqBifyGGEHv5JabbY3wq/D2P3JEuCeqtJlq/UN1TKd+jDr0RLmxa0rh6bKN2LC3zFvuGUHihKnewEeFmISKHwPStn8Q+skwsM9RuB0JHRKl59WL5dMrpXuG9yFUf/7
  template:
    metadata:
      creationTimestamp: null
      name: docker.production.deciphernow.com
      namespace: observables
    type: kubernetes.io/dockerconfigjson

