apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: observables
spec:
  encryptedData:
    .dockerconfigjson: AgAqyRd+SL/wv/XDGEZApLKBYpvSA8czQytONRPRYmmSajnobyzhPpriWMeNLZpkLmGeLawfzOLgkT+C6VNzILfhkJUY9e4GslaAX/Fpl1VmZTnCI7bdM9SYsAo0iRo4TJ+NphQd70kNjoO/8irrCXeE0A0SOkUXxijzJto2X3TwdJBHDuqk4WWkuhF8TM2I/Y1/PO1vxYuolrHIIGoLo1ykPS0hprrN+zpHasiBzFY55k3eyg64dFP3o6sDQcQQhegApB/pytvFybW7jdIX3unZPO61huaV+YGbvJzi63Dqbd3+y8LZAUanRxxjRyxVtyriocWaL+nvSZKfQptiHaAo5d1/4TH+4O9e19peRky42yrAYZLSVp1xWSZ+/3xywlnsC1dbmnHevZjMUzSAUZyxDQ0TCFOy6OwLTi+lLUMnOcehuGXPIqKBe5AP1ugMACdLdRJUM4HtgfamSH4Hw+Yn3lW4BgmIo1NrFRZygS74iGZZyBhAl/yTyNS5YVky53roZPw7RNgvqLaoR4bAoaSF9F6imzwNzayTMFxs01kctBHwpyQ+IWU8WWVhu5hVKf9nluf834FHHr1whh+jlUyQy9kJn0p+36RSHjB/Eye1w81JjsJBb+heabvQdfpv7XhuMNOzhh22iTMylB4FM9z3CibvbGrf/IfH1qFQFshHp/rch6aTxWUqBfNVZaFjNvRdF7aupjVNRpHgqEJUQpKxpy5C4209QEtzgUD1+PkebRMVpf5xtd0vs4kh/9XTcOIe4jurXO+b2d9Vs8qjoKjJ+iPrmiYW2r8kZBHVGpVQnQsU/wuoVivW5ekIO2+DTGcHeYpR/LpOl0nGJsvz2yKS1B/XEZ0ZUjkYxHDTcwClwFsOzPcrDbWi04G/ATiEoC1awuQicYO+Oj0BAFHZ5FLWcdF3QemppFankhcIXDfqG9ieqSYxIYCOWG7ey/u46Loc73J+qUSHS/noD6FdYm9541kO
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: observables
    type: kubernetes.io/dockerconfigjson

