apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluentbit-elasticsearch
  namespace: observables
spec:
  encryptedData:
    password: AgBPBTrFKpND41Bcno6qwVH2RgIiuXesOf/vFYCkPJM4YBXJXpCsDgvSxTxwc6YOO6AlatkqIq29Ow0XlHWAdzzylb7PzkEqUWpYHXobdNY/ZKmZru5zLNliHVr+Yn54bJ5jraepFoTpNWbnfbnwckdx1apqoMhZswBnXBQiyg6Du2hB2hoG8nUyfgg13a/5u2i/TuO2XXX435gijjwEWGroPM+oo6sNG0axlYB+fOGp297G/MXqEUQYAzcjXMuAGBgA13KyyzNRFtXadxWE2d3zBb3OV+RxX+lM4QCxjuL6Ar76F9rIVvq9JPSZVRIt51w8pSACarjl9WHeypwwe6Y2skvFQHrryXn7xo8VhyepS1byAJAbUyRc4liDlR6Y2IF3oXV37u+UKo9wl4MMY2CcX+y3EHH9EHMxe24wy9VMhGHbC7rSz6z1S+5qXyzHm7aLmz5kYyw3FAwuci5c0f5ZdNU5MlBKpL5/By2riEOZ23GgczMRKyy3N6szeVNAEfLUyoPdSm5HgRZR3uqI0qkzjY6CrnNrpKMQmCxbFwPkm9uOHeU6O8AbW4ZH6rWPUML7Ma/594YACiuByhdm2L4Wcf4l/0qeluX5xIs1jwmA6HdNWULX+yiDl4WgIvkCoDC36cUZr4pH9KjnWy6ZMLTcqmpoiyg7x38gahsZTwwRhktVTJlkHRr31P32kQxq19sqiaj5MNxQZ8ueUP4TRsL/qQTsJNPuqZoilZdF
    username: AgALPwx5tdsZlmyqhtyhQOvWM06LBfr9sK5ccALM0m+0mSGURj2pfxO0XADqPY/t+ZXxRmLrcn9vViyb9USQvFVReCwKra7AsQszk+d2RNO5pefs26JjNOejOCCfXImOLPcUt16xD8rhf//rfP6k9Wf1VHoEBEghZaH48gUjAk8MXYzSb6HKUrq4UIMJ2Gbo87OOyqOIVXQTQA+AALaRqlXmqAucODpVM/9ZITTbNgconz8ei42j6aSdOb1irUEVPGoKH4TJ51d1zrpUusiGjBMjNLWl+dX2tEG3n55RN5UEwsu3I0DXWTKrKkPT7eMIRxtNNYt0713WQ2vSvH9f21CmNCliFtirxtw2k/y51ixHSfBMW2uUXQZSl1RgF+QRt847Jh3dy30cxhDX0M8DTE/c4HKT+39z/i+ZrqpUCoIKYTsrElJ3KJgDZoXJKPlRFEXC5XE4hHoviT65QceLx9uSWbiP3rl3arpK+cfnBEPOZpcDSEFdL/Qgu9rVc4heMot1jGeCjmXYA3M0b95BZYGcPlR/mZOg1rmFv+wAwEuLSoVeyQbOeWENcmXP078JpsPUsVKUvOscIr1XtDqJkhaO5hnbSDIrpOcfU9Oe0c69hqQk/eZiOi9NMkoe88CadT3Xxal/VVPXd8wbV2m5SydpLUy10erbkRxJCOuXkm6omB41wcU8wUHKm25oF/J/SpCJQFfV11T4elcdTQ==
  template:
    metadata:
      creationTimestamp: null
      name: fluentbit-elasticsearch
      namespace: observables
    type: Opaque

