apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluent-bit-aws
  namespace: observables
spec:
  encryptedData:
    access_key_id: AgAEA/PqQ3UhlhqkPHZUt5KaoY1rMZicwBoJNjT6ujK7Ux27UhR114n70UAIteMnmhcM3boSwDuBcvBhMsEj64fCMm5xBIYJ+PGCmwuMpnx/cpgUhu57VWnwKY+O1s2I4utkcXAuCxEaHEewzEWfAxz2r5knkOAcH4GcjEE+/fjNnISbchD9hjClWSuAiKOFrJ0USvKoTVRSYwOFvhdr4QpOAw/92pstgPffxIgxQYD0HbfzwU+BrnBrt+H3MrUuD7f47n3D7Sr+RAz7/rrgaDQZaXENbutB6XutSgLvYKsniRqWooYDSePomtR7xuhxOUMriYEWgadZeWb2S/TceQokrVxBfxcqLgTJj1wBgJasno9sqHl4bF/7it8Ez8CdxdpqayVsYOpCPcSRYIDoR5o7W+jofaHITledDp12B+AS3O/+8YS2eJF2xKQN5oGtQrMX2rytIwNXp8JFoN1jzQqiZETN6olrk58XDtiXEzxumUjhqkkx4Lid698cLtwJgZRtVMK01Gh2AGxjvsMm4CYNCNujspyHUzefm73Ds2ta6GrM+D4sh4bX/9K3533k0NFWJJsWMNs3G7fm/eEHLroJpn/IVjiW0XjbnP3WhiMm0QMg4qPWAvar1w6thMkjw85VFxn/A7lDKzQRTkaHpg5CvAJ4+yTS+ge2TpFgQGGJfRbqEonb3tSQovRUeitfReyMWavaG0aeUHKx6LuUg2g022syBQ==
    secret_access_key: AgCySbDVin6aR7PonyjUZ1JRKigtSnUzSY+GYsm8TmnIaKqMTalD/5SWIEX3f2w4aAJtEKQcQIb1jYQI3wae2yDKLv6nybioRUyIqJMPHYedtgjOVHHF1Eoz8VdygsXoLTExTyQWTA4yE54ifsi0+6xoWev+0A0yAkDW2hVq0gLwMZ3GIEoAVjMk1B4hm7DQGGxAQdVDngLT3mvXYoi86LxlliBvL0PSifozxdHHU2c5XyGK2nn9cvsVWbrcaGDOpiY6exw9nplDX9ODgLy1e3oTAk8EtmLXURKbnLNyesO5Kt0VbvOP2tCxFsU+KVB2XYalKl8qwxGOYxmiXhuSUpGdoXcmhbrNZfNgd8dWjSrpZiLhnsMFPb9trDWe4L9QpBI170AUW5tb6MMAwA+eA7U5+762ObTH3Xq1MGBR2Bj5tQU121VT/ggO6Tv66ebW6r0fQrp0pPPZRFBHQ9qpB8NVTFhyAT1YoLN3zSnPpsjI3dL3nfh0Xb39AqKhR03mFv4qA9TVAHvC2XHmQZud/IID7gWXVRpRaG4t8ZrxW/ch8g5WwjXeb8GY8LdGPpAreWKk0zHtciLvXrqtnUPzRnD9IBsTCFlJ3WaMPYisvH8E/OmYHEhgFiRMXSJEH2LjwUSKdcR5dLI9vaqM6vQeO84onF+BG9KedOpbzHwpeSxwQqINj+KT3wRLWquAWJ818UPE8ofUNdzsr1WXG2cPWjaKbSRIca6DphwmeT3ZwsU8nyam5s4ggbZu
  template:
    metadata:
      creationTimestamp: null
      name: fluent-bit-aws
      namespace: observables
    type: Opaque

