apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluent-bit-aws
  namespace: observables
spec:
  encryptedData:
    access_key_id: AgA+weIICgjJUlO8PsZuVO+GfxMgjC0gx0dPKB8vEPhnFxf7DdZ6l6FrNSVNGFRFybacHd0jI0yIDABM2R9l+Ii70piw51RF3ppwMlqnoizRX/lUcv9PwGHa601VmsmBKERqNmrfTCZpk4uPIKdrBzfvLBgKIwrE6h86UmyDOk/vTOaqDTyyFhhxcLuyGtqt1mp4ugMP/jyJUwee4/yGmYZldGL+vghrqRpyWzGS2zx9Kk8xYFQLe2F5FiNbWs9p2fhqpbJDf7p48rAwy0g9ZDmFsIHFEIE5q0aP/Ea1xn6mBOzQ7yc9biE9hAr8j6pPxbuc0qBNo04LqNwy0CWxFLPNr97QUFDleEPMiO69NGZMWyYerP1/GKD1RN/zA9wQ4ko9tW85Ql4b6KI22SkbFXynVYfIRSZSIKEdzH0Z10mMPQ2Z45m6g1qHygNjRHN/TgifTmMnWI5gfouPDRmUwP8y5bfOBhW+LepqV2DHsihLOuj1XD+kdTxNpp43ErZt2wM0nlYN88pLvgCg2bs4mU6nDQ5xQIKlDi1k1rtljv8TRW2yyJkr3/o5DD+ec5dWejwV/vBZX7oGVoYSlvK5HS9H0n0w5jQz+QQWTbCfFNBtMSr/vaPK3D4oBKGZkUtcB7VChUgEnKskRICuVmAxlcBRlDroGMqwLH3KSsUOWWd8lQwWcRIfOWGU6Kl/U/81N/YO0twLNLERt0Wqc2pAm+o=
    secret_access_key: AgCY/peWXTOsMlu005sVfzHruqFhilSs+QHaRD8E+x7yi/57k4KRI2YjamUcvbOqV+ir5Q4urlEMoJm17SztIsqnFfYb5jlJp5RmZVP7ukt+dX8W48+HHzE2V3fqgp7nRCM/wKg28Jz811f55avg7+mM5QzUU5nY+iBQUFZyByM+12RnsSKgnFxd5x1homlwmUAjz6IhkKHXsUh3oPeA/dfdBr/8X1ih6iTjqXGagxb3qSIHoZjcra6tjlSRo8l0MOgJrx33bgg2LpKU28aLnTJ05oGMXfCem0cHTJTo+jd2iZQkUsssQAOYeGvHnsjMR/HMFeN2h5dFiYNWp+COZLrGqoB39cilKsvAt7j8S2z/O6DHIhx7vxRAnnUwZt2dXNAssMbgWsNMmEk36AZM8nFHNJVX8IeZYv6w4jimG/FTh0WbTEH80/YZJwRRvBjQsyp70+fVeKCFoIphc/kneRteu9FdVYVQlXmmKpl50lHH3R5CQ5S73McRN5BtjrcFw3493JEoa84lqObiWyQJVSt3Hv0Ssg9J1iSxkVUeklmMGcPFoyoEVk4VpY//q5wm1IJvYZycC6lupbXcRRMjGUSCr9b4eVMOtD8BdDsuwRDYxOatVcDrg/5ZNgj/ujlSu9YcMzH/9CT3BW8LlqGeV8VVDM594SbINtiH86WuN9Q33GW+FCWBdDmxbc4X/HdwC8qTnusr4aV6BoPTOfXE45prN55ThbVsF3mNzOn2kcs=
  template:
    metadata:
      creationTimestamp: null
      name: fluent-bit-aws
      namespace: observables
    type: Opaque

