apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: index.docker.io
  namespace: observables
spec:
  encryptedData:
    .dockerconfigjson: AgAuSgMp2ELk7EV7oyFIBkCw/2I1qzD2Z+W3eEkv5EPM0lF8BX0H+Z1Bb2YPjrl+1anZ0Pzet6dDBPkgOCyQERbJ2sBGNu9/RnrMjLBbZqzm7oVzqo3ISPBZICUFQnLOHSSkf1Fj7lexIIcry5dVYK1OAXLChxbxv+BfMdFgZWjJvhIwFKrFBFf6Yx2gg6v3/BqayrHTquW0/nn2r3iZ/S9KdXN3JlOMnksdzcLWfRmwVKUtW3EBhmJfbMfXKQrP5TltcYESQow09tN4+Em8PaikH3TwR99JAWKfLLOFlUHoCl2kaIHcRYEPKPPMm0i+a+hd/RBTIdV4TM90hXweP+9eNO5pO2lxhvi1NBMH5HsK6OIwOK0jrU+HbGhuvXZ261lAsU13K+7IZkcYAr2U0CgmVaZzUgm7aGyTP4qyFLXU2RwXUSnq5Cj9NlRR9gzgPFFWjp7vOgmn+CBFKfQS8IDXd3eq34dhFr2DnTvzivqC+SapCBWSov2UfiNyHI3IoySP/Dbzp2V2/4GI/dGS8+IpWEzBhHayEp77FPPFcoe9V8GRb4IwQxxlfXTfH0KaufwuUbhn7Idki3Qp9h1vm1lJitYF2Xd9e543hYZXTabmeL1ua8+turJaL2RfhCxa47e8Rcp7zho2VSd2bnbZRK51ACtENQyZqymqEmGwPisvwssldyHomuLrajPYNWobNpzPEdTi21/wG+w71SXNWkq21a/key5ljy1gs6q4yRDw2qQ/wn/9FIqji1YJE/Y2BaOBPeYE/iIaiBb2BSVycemv8vO939GgzPpbr0hmWTKzBgDbC56WAAjsjO8f1iC4vz9rCQjxK0DKCiZskWx/Epth+uqM08skzA+cLKmn2I34kSS10/wixXDORbfK29qRxUd3WJAJ4Pj3kkGBEEzgXjR39QbYtnB6u6ajP19MbUkPRwBqaQXikpjjPj1eWzBnmoUKRlzdreFQms2dVA7n9d7ez4QpUWiYmabZVPUEmA7RkHm+laTZ2EjERDcvw9Ps6IDuAA==
  template:
    metadata:
      creationTimestamp: null
      name: index.docker.io
      namespace: observables
    type: kubernetes.io/dockerconfigjson

