apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: logstash-elasticsearch
  namespace: observables
spec:
  encryptedData:
    password: AgBE5HVanTqkgvswwui3EcE8UBg1DGqrlJB5za3Tfu0wevjdIJ0/vIeomss2g8Qgks29qMjSDkZoe+jQqbABnPWDZcD9vXe2p/kaCTFQS/rvb8r7B67VYkgUNz5rsXmVdZGYawRZK65Ihb38U20ZxZ6L+MHUulIy0HuCEmOyIpaept1Dr/8TpDahdUBvu9TpaTJFVnkEDet/W80tWbjcx/HMCuJ9sWwJZBaUB00xkdT+Sp8O/10a9Z9RiDzUVNY4+iW501k1XgvrxPzKvGtMTuZtcKrW0dolcLETADWZQiQWtH0cZiNhI4iLd61nxTEZDUb95UK3GAT0G7kZZFoe2YW2N0HuQTZrtJnw3WjUT8rrANKpVHzp0T+PPo27vAgeWYdtYDSnOePcfu7A6Nd9ljRwehVpi7JLhOZyFTnQYUnVzMHfn46UeE3vRDxPb61VjhfxJhXTpsmV71CODjZhsMihFKHLHu1rPJ/Toom7DqqELN3EZb94gPeXOr5dM/ztrgbKH1ZoeMoYffeM6Mw+PDqHHewUqow/vG3Mc+ubWTRlwW3OBlnm51LZMBfvcVrOHDM77NJbOjwN6KWe0He4Kqox0QzQ3vB0w3XSNm2q4PUcJuCOB1Xxcyt0RomTgzIRo7zjPj3jumH3BTwTGZ0Q2Bc2BdJphZnAjpR1bO9J9FelI6L3zxJSpze0SzaW3D3ojR8zfyLiU9swvRSttN4lZcmQn4C56DEmkl9+naci
    username: AgC2sDGhXdsm+guIm0UmOpGSAnao9Ve6C4797cSBeG96LYUbD62pbjsy8zGERjDmCVVeEZ99VckwVHEXFeTef+7X3cTaxeVh7ar2lMRCzYev86dq50H8anMKomUHDilWzYW55tRKUqEUnAug2cpqMHBI9kt0kBb+ywLMGiW8eaHrIf6Va8M+hslP/jAPYNeEmb8lQouhwoEG7tGcqGBOCs2SvjYpioZLp23ukQYCE7kxRtBDDlns+4WgNhuxqrXAoXxKw3ZvMkLWRGQ1pXiv2Z9N7O94mUehx7lJxsZsm82EkFXCyZhEyVvfRhcsxMFH1tixoMclL85O/IgZhwxJKUXNC2JUfQupOVzjuie0QunkVNXkeeYt/Mi2vGEaGCB/bagu/vBNioaVnjZnu4X3r2rLFxKXUbpnCrTBhqhntssnBKwBrTAKNVJ+Gnffut405TPRGVlW109uaGtFYDrxRMhUO9Z4HIeBqdKNFL1AH8fKIYAnT4iZdsJoSlfdoXf8VI0RkelyzGMTJ31cPTojSEXvMdVJIX74WQhrIvqCCAKhmVrrJ7r2OjFNDJXEXwvMQ6MHUYgL2m4Gatbou2WfgRd+7RynEDPQJvnIKrncO57ONMidJ+ssFuafyRJ/JZRlRb8kJMETJa8hUSE0q5hdFYqNBG2AyFZmtOQCs9E4yd6n07a9d3om8eBnBIFDwSbUrpWEfA0WpD0O8MFwRQ==
  template:
    metadata:
      creationTimestamp: null
      name: logstash-elasticsearch
      namespace: observables
    type: Opaque

