---
apiVersion: v1
kind: Service
metadata:
  name: nginx-logstash
  namespace: observables
  labels:
    app: nginx-logstash
    cluster: observables.nginx-logstash
spec:
  ports:
    - port: 5044
      protocol: TCP
  selector:
    app: nginx-logstash
    cluster: observables.nginx-logstash
  type: ClusterIP