---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: catalog
    cluster: sense.catalog
  name: catalog
  namespace: sense
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalog
      cluster: sense.catalog
  template:
    metadata:
      labels:
        app: catalog
        cluster: sense.catalog
    spec:
      serviceAccountName: catalog
      containers:
        - name: sidecar
          image: "docker.production.deciphernow.com/deciphernow/gm-proxy:1.2.2"
          imagePullPolicy: IfNotPresent
          args:
            - -c
            - /etc/greymatter/config.yaml
          command:
            - /app/gm-proxy
          ports:
            - name: metrics
              containerPort: 8080
              protocol: TCP
            - name: sidecar
              containerPort: 8443
              protocol: TCP
          volumeMounts:
            - name: sidecar-config
              mountPath: /etc/greymatter
              readOnly: true
            - name: spire-socket
              mountPath: /run/spire/sockets
              readOnly: false
          env:
          - name: METRICS_KEY_FUNCTION
            value: depth
        - name: catalog
          image: docker.production.deciphernow.com/deciphernow/gm-catalog:1.0.6
          imagePullPolicy: IfNotPresent
          env:
            - name: CONFIG_SOURCE
              value: env
            - name: CONTROL_SERVER_0_ADDRESS
              value: 127.0.0.1:9081
            - name: CONTROL_SERVER_0_REQUEST_CLUSTER_NAME
              value: edge.edge
            - name: CONTROL_SERVER_0_ZONE_NAME
              value: default.zone
            - name: INSTANCE_MAX_SILENCE
              value: 15s
            - name: INSTANCE_POLLING_INTERVAL
              value: 5s
            - name: METRICS_MAX_RETRIES
              value: "3"
            - name: METRICS_REQUEST_TIMEOUT
              value: 15s
            - name: METRICS_RETRY_DELAY
              value: 10s
            - name: PORT
              value: "10080"
            - name: DEBUG
              value: "true"
          ports:
            - name: catalog
              containerPort: 10080
              protocol: TCP
      imagePullSecrets:
        - name: docker.production.deciphernow.com
        - name: index.docker.io
      volumes:
        - name: sidecar-config
          configMap:
            name: catalog-sidecar
        - name: spire-socket
          hostPath:
            path: /run/spire/sockets
            type: DirectoryOrCreate
