apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: sense
spec:
  encryptedData:
    .dockerconfigjson: AgA24C/9zRCkYbLlR1+RgPSDaEKCWrU2eHDxceIiwHPfz8AaNsLhMsGf2bX5smNqkCupxTVYE4f40WYTzgV4t8MOrc5xk34uLKfh6Q4Dioyb/47qLdn9hA/oJxoHzrE9dlpBhqtgEvzeZXJe8CtZXWBqMdFwqAdlBd4UpDYV7f1m9+JxW8wj9M9Pw3u0xw49WCiFwYk9Kcd8diSBte+Fw0sdrSzdKz4xvCK4JwovtdPGtU/5zzuDFadroEfqyv5VVj9iTkgLGnhWW0aNvxmz5Hn2K2/SzjS2luHHoOFmCifqFOmRn4vDaWgY1H3tyZPEyhEpJ5CelE1ZD3olaJds3V97mxndDlHbJHRbxfV3tqWfTu21vbSDGD0u7ESfq5frP6c4XMF+46Vae6+vZnKw3n5pl/c3avIJAmpLJFee/59Yfzyhj0Edn6H6wT12zi+tkU90Kt7TXs2QfXCqc81urD7KeJ5UNGlkRLQUscrxMkopK05vSyYk8PCG/WktT6XeAYDHR8MK22FpIgfbYAt7shzhvhrw4NVc+QG3/HqRdFTwqkg95IVEjz9mXYiMVz4Ad2+vlKn1Ys2EQAoDZBiIS4Fa+VIYRUob+AReEkdvxieadzBUX8jsAJULhfZ/Y5siVSv031w+PqEQAn79RElhWBJC8Xf3VdXd3/nPHQUoKFTzRqMK0+n9ne7GY9xRnn3Cpu+wstvOepFLIcWVp0xiJsbabWKFYe0TAFQ32BUNz6Url9sOmxWHtwRAOxYghW1CU6iir1Sw2THWL4oEAgoyOPUjJm5dSvH5YV2wWpYJZYK7tjiz5XJjdUO4eQRr8/12roGc6OoQJweBNJwYrVpc54rE68MIC0GxRYU/q+mxotauRewLQsy17vElZmbYSw0EdIGtkjJDYbQerFGJybhnoQmCKC0+UFz+7m/d1m4LuYDlEaO5XqMknanDXG5TYfqgA0kXDgspQJ0aMMbCuY4Ao0a47Qxg
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: sense
    type: kubernetes.io/dockerconfigjson

