apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.greymatter.io
  namespace: sense
spec:
  encryptedData:
    .dockerconfigjson: AgBRIIjpAU5utWkdTd0B3yGK9cSHPedds5OYneltrP7xSCDsVIntsFV1gT76T52lq9fGJrnnhcO8hQDpeknMYEsyVmZAIVjQx/CfAo+uhtJKTqpbWFUVxbDLFn911Qdn11lNYdHRObEt71hs/egoCZnXaFsV40RkIU0kP2T/3uahdcPapy5hYXh4Q06zuAGEoCcwRp3oYnSj8CqkakU61YZLyiFfCJ1yGGVU2PYQs7yEiWjzrOcV/oS1Z7vhwG88ad2aH2i6X9RiJLaKre5tUJjuzRp+BJXoz7Lf2hxr4QDNwmzU6SHRcnHqGdPVo+Lg2FHEWRNLSZLfC/cUxTXlo/yw5A4IUQ5XUFGmauTa36D0rZE9PrlXYYsOfgo6MuYSZTgzW6lCWJkt38j8gR9Uuf+9o/HvjuBOkCLydqQO2DqWEo3a4f302GZe9fpRC3OQjT9Cf/oqZsKWNe73BiqAabHfFSQfAoqPphq63uMJz41YgPg+1Ydvm+S8OxJkl4qZd7GNKAM3kKWZEciasUcNuynjYBVjJq2d8jmAV19C2ZWS/8FKdNZgL7RTRP5GQeql1Xt6/sAWiWo0UntusSy5yU90h4z7wAqxaScf2M38mN7wcHwR7ZxyfM2WSfX8qYZ8sRwiU+YLtNhmiwjafTT2msynbWnWyFoVGhAyCy2lpXu22yNc/C6D1ZCcDvRTqn7bgm2dSEQeeGrXo5vqpRpxzEXDnPmpR5EEl3WtV4OOeeMKJHBgx2dCZNMQopiNqb2XWpdYzq4eB07g2727t+npwy3Lftr6zC2qwh0tqVhMXLCexIWn66vCoYk2haZqkBOxnmEK9l9aWMa9tfTy1fGoyUz54/njY4+xpl32jP2Vg0nefyg77GazRz3A1g7f4EsbVSeRsm8F+w+t6guFS6xqTp7oPsAKhvxTQNFRWY6tCPcT9Fvc+GGFB6oUJH5C+7H+pFVK+xMRaRU0Dx46tsoAm1qMUXQi
  template:
    metadata:
      creationTimestamp: null
      name: docker.greymatter.io
      namespace: sense
    type: kubernetes.io/dockerconfigjson

