apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.production.deciphernow.com
  namespace: sense
spec:
  encryptedData:
    .dockerconfigjson: AgC9BHO6kzcpmugkVB+9X0FNdTUVvM7mcLVQroYQnAdE9XjWP0f0QcrW44AfoZfVEuUUgw65nGlT4kfkj9N7IM+cAKWE75gV3M9dRHrzfFJ0BYSn7m98aLFKVUFeNw1MUu8xreW37M/DsC0+xRlCIKKUs6rITa0U3gkaaj2ROMeD6027FsSlYw3nkSei2zOiB+PeldzkItziO90TrevxttFI3be3SFG1LwWtyLTgzLS9G3FTpY8kUiUmHSVDNi5fdzGEDEB2bXpATG7jRoctGWN5y2Y7q1X1kYeMH3Ko0HxsvJ6cxJiO5g6X6Sig4AtCtYR+aP/2eAHbDRXZbM3xjOewTSspyiUPFr0fA5VjmSZkQr5h2UaHW32bE5T1x917UxMYDhjEMIn/qxJsxk6iwcBEc1To536dCi3seD1KLILSdZ424IgZcjbg4kSIAHcexC+RHlXtNiixsv9pUENUDXCLzIjUMgActAst0wYJJJedOAjYalLLy85O/h/BOoU1DcRjfFl9yD2qRyi3hhsOGPvWOHA/XyGPBOaqfnrbizmUWiNa2oxpBhAXlJalBUAZcJGIdlGTqe/ORcYvQj51m9osGG6sXZvp6xPfzIzWevasoXBkK/rTGQd36ib02S4FntxUSJY4XoIjGZeMjjeSrnbntm1TWeX6SrtzhHf4j9xvtB7iGntYqbe+4uU7+xdXOy247L9U3DpClo0LD+5tKHuNI/6FjLUi48UQ1jS8NZR6Ag1WcnlTaCh31WporetKJx7VTj2csZ/627q2SAAIUUe9lsKnOPfOGjDELbRon79TBdJUbEfsb58XOkbf7B+dVi11A15TZ1KcaRSyU76Zc1BKNOIicS8H+mJ+ReUAQkFjL3sf5mYvGjXrnwAFZAXFNj2a/ixcLxKm7fu0YxTRg1dRzQQvj8oOZ4AAl6YFLnWS6wXG1Vn04jzNnjI00Q==
  template:
    metadata:
      creationTimestamp: null
      name: docker.production.deciphernow.com
      namespace: sense
    type: kubernetes.io/dockerconfigjson