apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker.production.deciphernow.com
  namespace: sense
spec:
  encryptedData:
    .dockerconfigjson: AgBgxatXJCgn1pp4MmLJ8DaN+YcV08tCxTOZK6m5n3Q4D8jRJlfLFzIVBlDFlgCk+wa2HXg3J18g835VzW+tEnfyE8mEjAnmjlbRr45iA1Qy5RM2D0wqDhZCKdh4P6lM8ERoKe7dj8i5mliwvod76I38VfBeRNr63e/j2Stz07CaagqWEkFSWQkovuVX50UxRIQBCINlrZ21Uzn+gUrL9mYhCeZli034xgF0nTCXXFlP825unNu3kKGZ7rVmJ0WmF/X+osGy5GHioEmERpa4GiGUOPHykpTyhl/ZIvAQBx12++BA5UwnjxHJgG7dyvP5WHx+nca2a/WzZOXWhDcCXNl+mA4iQpnNs0NuL5ko6s8FVMtxRRr8mPPr4/mrxoHAziR+WsMpC7N62E37u34oM3lW9D9k+OGFb6kkyzSDzjw6fXb9O3h+OmqZthceHNa2cWlxsn32Kyp6zR30jhGHMp9qzRwDal0Q++NE0H/bErMAxhh5dSlPV+VFJDNNzemekF4zLW6XgNDmWjOWQCn7kNibl1ftWY14ZakXHYJP70eVdTJ8wlnUNA8RWO9aC9UdDsBRmS6nNP1OmRFrVjOfYgnvTS+SEcbhI/2aLf7fDCFo8xg6nMuF5MYXbGUISO+UakseoLGdPLM33vySj/IlrcpZM8JHe94ZNQXsyFimn8omDTXFowLSakwy3aiTPCfKMjWakF7GVRHtg5NE2b/yabR769mIX73doMO6kAtTfK8QIsvxi09NPfi6BiMxGSzj6uywEpbQKMzRdmgC+vo324LRC87akqqv7QGR5vmJ6mySeVkYLEmCGwpnef1eLkIJ0ysz2q9Xh2JPPJotBcBN09vCdcrX7kNUqsuYpPXhZRouYH3yZYUbNQ==
  template:
    metadata:
      creationTimestamp: null
      name: docker.production.deciphernow.com
      namespace: sense
    type: kubernetes.io/dockerconfigjson
status: {}

