apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-dev.production.deciphernow.com
  namespace: sense
spec:
  encryptedData:
    .dockerconfigjson: AgA558aqk4GlmGev/gC4+2mLHhv9mPieMkULWAPSecoRoDeQW9jbMcYJaygxjlCmXLI8ppDyEaUoocbDq9DxjO+PW07epGmw6L8pY0WoHCwhIjPAtZ1DH1DtCDlnFI1qsW5emzeABxNzj9+nr7zt/yzlBjJV+afv0jkfeEofrxuRMLbtiZN7ww/KURZA5IdMnxwc3piHv0NDKMAQcM6w1hhsBe7z0hSbEIwt1TRglsMVRDtElE/qXu9cmktHEX9sgeUjLS1dRTGoj8suMtZrpDrgemffvu2OHE65kXTqjvi/QDteqNVj3qrljYyk5WXC8H7F4yKbbRsNQr7TavO9evNLNb2UfbieBveOqxkcX1XiyVyL7m16h5RYXg3lQTPUWkRREaY8ad7hv0AxtgPY7NBv9pFTH6TRedYZE0qWts9iFGJ/RXOzdKs22avuPTHgt5VvYMDdnJdPoxh6QIRM9tHKfAsYVvBJLHD8zqSiL19x/8p9C7z6d1CwCOUJer8lYGNlnqsKwbR015SqN7U//J22SrLTPeXkQNlf2T0zl6cJkNIkE6OBOTEbqy9r6X89pkiKydw9I21hi10HlIHVUWTYlIzDrTqSehAGl6eeuQZuwKK3Od9JpUb/fQcMCXvNX+/bdc37udZn/6V8c5ww23FfXO5MgKOVyJL7WXccjILzD11SZU03jmYQujXvKUtRsCyrTjLgleZZ6LGeCU6hkWNIRU3O2MMtHAapBBqkvoR6sBcEMHgfUHgEIl1pVCO68mm80/KA8clTEt7ZZnnX8DRV4kgBPhH4+qpgopKmULCQGOIFtUKzzVyJb8FIhK2G/5fRJExjjTx29MJHtckChARI6kUIGBQo3X4ySARLr61ddVrhzuq6bb4/8FeHIaf47CJz5ouYIVM2gz1xq/MqBQAScxEVyiIUeZo7idaYk0nPi9jHu6A5PK1YZmLWSw==
  template:
    metadata:
      creationTimestamp: null
      name: docker-dev.production.deciphernow.com
      namespace: sense
    type: kubernetes.io/dockerconfigjson

