apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: index.docker.io
  namespace: sense
spec:
  encryptedData:
    .dockerconfigjson: AgBjKWE+kJYMGpyC2dEgb+vszTjwzBwxSchkwJOy7V+Phz8vwPZDZWgGAJBM1G9Wkh8coGLU0rNZqLYZ7hYhnOa6gxKUl+d36jmMGChBtkO8swJS1X4UN5mNxUyjQ2V54XKv5W47x7OujysIMA/UdBkULkOnQNeF6k23V+fikSo8sY7IAPtKCo5fk12a+Jy8rA/AZEkT7SeaRKpvtuo3U6XNhQs+WmFMtN2s4426c4vsXE35kNC30mftjzrDon0WrV17LpwmhqehYLKDjh+uZh+LOnUfmDQojviFVYOoQ5a+g0qRRwNvtlFdiFVx2N8Dh0/tX44c7MrcMxAaqYrJsXskThcn+/7aVFuinvJ54nsaUhJwQGSJWVE3je410yWW3b2yh6X+e2GpHzJ73cyWFtj8SngPj3OkWvgEfIWELU+5k2h6KoVO8hBGJKneP8cO0IuLkqRu6qpWHemLLgRejPUTG41Rw71fb3RVN91J2YrW5cz8LyAOKJxFCLcSCgp0n9vsAklCKLmAGuiwyYw3mo+2xzWQo3gwVjrnN8ETAbGcAFf/Bc+P36aygPsVhN7jvHNyEdkO3pIvbfmIo7OC7O1f9DYvs9HVcIYQl2k6PiIpvtwOb8Z1u7GXnPrboWjiaeltNaEzQgOn+jfHMiz0uoElWBIFjn4gChFyjVM5IAqXC6WgsO857+TcoKA1K2pEIPfc8oH3PeTklMEJr+mxIKn8LdJ/Nzb4LDZ5YG9TvjXLbZ9o8/jVISVu4NqbldE4UMebHPkfjyZ1KM+pb7CrCAgK6EKkahrQy52c80d3gfd83p13/EgYG/p/hjELdQBmJrjcqOKT27M=
  template:
    metadata:
      creationTimestamp: null
      name: index.docker.io
      namespace: sense
    type: kubernetes.io/dockerconfigjson

